 try:
        if result_src=="DNA India":
            res = soup.find('div' , {'class': 'content-story'})
            res = res.find('img').get('src')
        elif result_src=="Hindustan Times":
            res = soup.find('div' , {'class': 'body_txt'})
            print res.text
        elif result_src=="Money Control":
            res = soup.find('div' , {'class': 'op_gd14 FL'})
            print res.text
        elif result_src=="Yahoo Finance":
            res = soup.find('div' , {'class': 'body yom-art-content clearfix'})
            print res.text
        elif result_src=="Times of India":
            result_url = json_result['d']['results'][0]['Url']
            page = urllib2.urlopen(result_url).read()
            soup = BeautifulSoup.BeautifulSoup(page)
            soup.prettify()
            res = soup.find('div' , {'class': 'Normal'})
            print res.text      
        elif result_src=="Yahoo! India News":
            res = soup.find('div' , {'class': 'yom-mod yom-art-content '})
            print res.text     
        elif result_src=="NDTV":
            res = soup.find('div' , {'class': 'pdl200'})
            print res.text
        elif result_src=="The Hindu":
            res = soup.find('div' , {'class': 'article-text'})
            print res.text
        elif result_src=="India TV":
            res = soup.find('div' , {'class': 'standard'})
            print res
        elif result_src=="MSN India":
            result_url = json_result['d']['results'][0]['Url']
            page = urllib2.urlopen(result_url).read()
            soup = BeautifulSoup.BeautifulSoup(page)
            soup.prettify()
            res = soup.find('div' , {'class': 'svrichtxt cf'})
            print res.text
        elif result_src=="The Business Times":
            res = soup.find('div' , {'class': 'article-text'})
            print res.text
        elif result_src=="The Huffington post":
            res = soup.find('div' , {'class': 'articleBody'})
            print res.text
        elif result_src=="Zee News":
            res = soup.find('div' , {'class': 'articleBody'})
            print res.text
        elif result_src=="Thomson Reuters":
            res = soup.find('div' , {'class': 'articleBody'})
            print res.text
        elif result_src=="India Today":
            res = soup.find('div' , {'class': 'articleBody'})
            print res.text
    except AttributeError:
         print ''