http://www.business-standard.com/article/news-ians/big-bang-new-wave-discovery-backs-einstein-s-relativity-theory-114032000932_1.html
Big Bang! New-wave discovery backs Einstein's relativity theory

In a significant development that may have profound implications on understanding the origin of the universe, astronomers have identified an echo of so-called gravitational waves - reinforcing Albert Einstein's theory of relativity.
Einstein was the first who predicted the existence of gravitational waves in his theory of general relativity.
Gravitational waves are signals left in the immediate aftermath of the Big Bang, when the universe came into existence some 14 billion years ago.
Scientists from Harvard-Smithsonian Centre for Astrophysics believe the discovery would give us a better insight about the universe at the very beginning.
They believe the existence of gravitational waves provides conclusive evidence for the much-debated theory of cosmic inflation - a sudden and colossal expansion of the universe thought to have occurred in the first minuscule fraction of a second after the Big Bang.
To reach this conclusion, the astronomers used a telescope at the South Pole specially designed to measure the cosmic background radiation left over from the Big Bang.
They scanned about 2 percent of the sky for three years at the South Pole where the air is very dry.
From their observations, the scientists found evidence of the existence of gravitational waves that pervade today's universe and which were formed at its very beginning.
"This detection is cosmology's missing link, it is something we thought should be there but we were not really sure and it has been eagerly sought now for close to two decades," said theoretical physicist Marc Kamionkowski.
If verified, their findings will be one of the biggest advances in cosmology in over two decades.
The team plans to submit its results to a scientific journal soon, said John Kovac from Harvard-Smithsonian Centre for Astrophysics.