http://www.huffingtonpost.com/2014/03/20/night-vision-contact-lenses_n_4992829.html
Night-Vision Contact Lenses That Use Infared Technology May Soon Be Possible, Researchers Say

Those night-vision devices used by hunters and soldiers may soon get a lot smaller -- small enough, in fact, to be built right in to contact lenses.
That's the word from University of Michigan researchers, who say they've created the first-ever full-spectrum infrared light detector that works at room temperature. Conventional night-vision devices require bulky built-in cooling units to work properly.
Night-vision technology makes it possible to see light that is imperceptible to our eyes, and heat that radiates from the bodies of people and animals in the dark.
"We can make the entire design super-thin," Dr. Zhaohui Zhong, assistant professor of electrical and computer engineering at the university, said in a written statement. "It can be stacked on a contact lens or integrated with a cell phone."
The key to the new technology is a lightweight and super-strong form of carbon known as graphene. Ordinarily, graphene absorbs only about 2.3 percent of light that hits it -- not enough to generate a usable infrared signal. But by combining two layers of graphene with an insulator, the researchers were able to boost the signal dramatically. Sensors made of sandwiched graphene can detect the full infrared spectrum, in addition to visible and ultraviolet light.
Zhong and his team have yet to integrate their technology into contact lenses, but he says the technological pathway to such devices is clear.
"If we integrate it with a contact lens or other wearable electronics, it expands your vision," Zhong said. "It provides you another way of interacting with your environment."
And wearable night-vision contacts are just one possible application of the new technology. Infrared devices are also used to identify gas leaks, help doctors find blood vessels and even allow art historians to see sketches under layers of paint.
“Our work pioneered a new way to detect light,” Zhong said in a statement. “We envision that people will be able to adopt this same mechanism in other material and device platforms.”
A paper describing the research was published online March 16 in the journal Nature Nanotechnology.