http://www.designntrend.com/articles/11984/20140322/contact-lenses-with-night-vision-coming-soon.htm
Contact Lenses With Night Vision Coming Soon

Humans may soon be able to see in the dark thanks to new technology created by researchers in the United States.
Scientists have developed contact lenses from graphene that would enable the person wearing them to sense "the full infrared spectrum plus visible and ultraviolet light," according to Business Standard.
Zhaohui Zhong, assistant professor of electrical and computer engineering at the University of Michigan, said that they are able to make the design incredibly thin. This could lead to being stacked on contact lenses or integrated with cell phones.
Business Standard also reported that current night-vision technology used by hunters or members of the army requires bulky cooling equipment to stop the detectors from getting confused by their own heat radiation, but the "graphene models can accomplish the same thing by using only a few layers of the atom-thick material."
The best night vision technology works by capturing the infrared portion of the light spectrum. Infrared is the part that is emitted as heat by objects, instead of reflected as light.
Zhong posits that the technology could potentially be applied to more than just contact lenses.
Doctors could use it to monitor a patient's blood flow without having to move them. Additionally, art historians could use the technology to examine layers of paint underneath the surface.