http://www.business-standard.com/article/news-ani/soon-contact-lenses-with-night-vision-114032200227_1.html
Soon, contact lenses with night vision

Contact lenses with night vision could soon be available for all - thanks to a new development by researchers in the US using graphene lenses to sense "the full infrared spectrum" plus visible and ultraviolet light.
Zhaohui Zhong, assistant professor of electrical and computer engineering at the University of Michigan said that they can make the entire design super-thin, the Independent reported.
Zhong added that it can be stacked on a contact lens or integrated with a cell phone.
Current night vision technology needs bulky cooling equipment to stop the detectors getting confused by their own heat radiation, but the graphene-based models can do the same job using just a few layers of the atom-thick material.
The most effective night vision technology works by capturing the infrared portion of the light spectrum - this is the part that is emitted as heat by objects, instead of reflected as light.
Zhong suggests that the infrared-capturing graphene lenses could therefore be used for more than just night vision.
The technology could help doctors monitor blood flow without having to move a patient or subject them to any scans, or be used by art historians to examine layers of paint underneath the surface. It's not quite X-ray vision but it's pretty damn close.