https://www.authintmail.com/article/technology/smart-lens-give-you-night-vision
This smart lens to give you night vision

NEW YORK —  What about wearing a contact lens that can let you see things in the dark?
A smart contact lens is in the offing that could give its wearer infra-red 'night vision'.
According to researchers from University of Michigan, by placing graphene inside the lens, they can build a sensor capable of capturing infrared light.
A prototype is already here. Smaller than a fingernail, it could one day be built into lenses for soldiers and others who need to see in the dark.
“The layered approach can lead to ultra-thin sensors. We can make the entire design super-thin,” explained Zhaohui Zhong, an assistant professor of electrical and computer engineering at University of Michigan.
Graphene is a promising candidate material for ultra-broadband photodetectors as its absorption spectrum covers the entire ultraviolet to far-infrared range,” he added.
Graphene is made of a single layer of carbon atoms that are bonded together in a repeating pattern of hexagons.
It is one million times thinner than paper.
The sensor can be stacked on a contact lens or integrated with a cell phone.
The material shows a very strong effect when it’s struck by photons (light energy).
“Here, we report an ultra-broadband photo-detector design based on a graphene double-layer heterostructure,” Zhong said.
The detector is a photo-transistor consisting of a pair of stacked graphene monolayers separated by a thin tunnel barrier.
Under optical illumination, photo-excited hot carriers generated in the top layer tunnel into the bottom layer, leading to a charge build-up on the gate and a strong photogating effect on the channel conductance, he noted.
The devices demonstrated room-temperature photo-detection from the visible to the mid-infrared range, said the study published in the journal Nature.
