https://www.authintmail.com/article/science-environment/moon-has-dusty-atmosphere
Moon has a dusty atmosphere

The moon may not have any air, but that doesn’t mean it lacks atmosphere.
First results from NASA’s ongoing Lunar Atmosphere and Dust Environment Explorer, or LADEE, spacecraft show a permanent cloud of dust envelopes the moon.
“We do have an atmosphere. It’s made out of the dust particles,” Mihaly Horanyi, lead scientist for LADEE’s Lunar Dust Experiment, said at the Lunar and Planetary Science Conference in Houston this week.
Scientists have been trying to detect sunlight glinting off dust since the 1969-1972 Apollo missions. LADEE, which flies low around the moon, takes a more direct approach.
It can detect micrometer-sized dust particles as they smash into a specially designed instrument and vaporize.
Apparently that happens very often, roughly once or twice per minute, Horanyi said.
LADEE also has detected great bursts of dust, on the order of 300 particles per minute, which scientists believe are due to micrometeoroids hitting the moon and kicking up showers of dust.
“It’s as if you were flying through the nearby cloud of ejecta from an impact that took place right next to you,” said LADEE project scientist Richard Elphic.
Geologist Harrison “Jack” Schmitt, the 12th and final astronaut to land on the moon, said the findings are puzzling since he noticed that rocks on the moon have fairly dust-free surfaces.
“Once in a while you’ll see some regolith that’s been thrown up on a rock, but not a covering of fine dust.
I can’t in my own mind figure out a way in which you could have levitation of dust that is so precise up and down that it doesn’t get on the rocks,” Schmitt said.
LADEE detected dust bursts about every 10 days, some of which were tied to known meteoroid streams, but not all.
“Clearly, the moon’s surface is producing more or less dust as the inputs to the surface is possibly changing in time,” Horanyi said.
The research is expected to help scientists understand similar processes occurring on other airless bodies, such as Mercury and moons circling the outer planets.
LADEE, which is currently flying between eight and 37 miles above the moon’s equator, will spend the last month of its mission virtually skimming the lunar surface, dipping as low as about 3 miles above the ground for even more detailed studies.
It is due to impact the moon’s surface on April 21. First though, LADEE will have to survive an April 15 eclipse.
“LADEE wasn’t designed to survive this very long eclipse, but we expect it to and if we do we’ll do science measurements on down until we crash into the surface of the moon,” Elphic said.
