http://post.jagran.com/climate-change-disturbing-deep-ocean-currents-says-study-1395493763
Climate change disturbing deep ocean currents, says study

Notably, deep currents act as conveyer belts, channeling heat, carbon, oxygen and nutrients around the globe.
A new study by the University of Pennsylvania's Irina Marinov and Raffaele Bernardello and colleagues from McGill University has found that recent climate change may be acting to slow down one of these conveyer belts with potentially serious consequences for the future of the planet's climate.
"Our observations are showing us that there is less formation of these deep waters near Antarctica," revealed Marinov, an assistant professor in the department of earth and environmental science.
"This is worrisome because, if this is the case, we're likely going to see less uptake of human produced, or anthropogenic, heat and carbon dioxide by the ocean, making this a positive feedback loop for climate change," she said.
Oceanographers have noticed that Antarctic Bottom Waters, a massive current of cold, salty and dense water that flows 2,000 meters under the ocean's surface from near the Antarctic coast towards the equator has been shrinking in recent decades. This is a cause for concern as the current is believed to "hide" heat and carbon from the atmosphere. 
"The Southern Ocean is emerging as being very, very important for regulating climate," said Marinov. 
Marinov and colleagues used models to discern whether the shrinking of the Antarctic Bottom Waters could be attributed to anthropogenic climate change.
They looked to an unusual phenomenon that had been observed from satellite images taken between 1974 and 1976. 
The images revealed a large ice-free area within the Weddell Sea. The researchers found that vertical gradients of salinity and density have increased in the Southern Ocean, suggesting that mixing has been reduced.
"We see that the convective process is shutting down as the water gets fresher and fresher," Marinov noted in the study published in the journal Nature Climate Change.
The ocean contains about 50 times more carbon than the atmosphere, making it a crucial but sometimes overlooked player in climate change regulation.