http://www.business-standard.com/article/news-ians/climate-change-disturbing-deep-ocean-current-study-114032200357_1.html
Climate change disturbing deep ocean current: Study

The recent climate change may be acting to slow down deep ocean currents with potentially serious consequences for the planet's future, a study warns.
Deep currents act as conveyer belts, channelling heat, carbon, oxygen and nutrients around the globe.
A new study by the University of Pennsylvania's Irina Marinov and Raffaele Bernardello and colleagues from McGill University has found that recent climate change may be acting to slow down one of these conveyer belts - with potentially serious consequences for the future of the planet's climate.
"Our observations are showing us that there is less formation of these deep waters near Antarctica," said Marinov, an assistant professor in the department of earth and environmental science.
"This is worrisome because, if this is the case, we're likely going to see less uptake of human produced, or anthropogenic, heat and carbon dioxide by the ocean, making this a positive feedback loop for climate change," she added.
Oceanographers have noticed that Antarctic Bottom Waters, a massive current of cold, salty and dense water that flows 2,000 metres under the ocean's surface from near the Antarctic coast toward the equator has been shrinking in recent decades.
This is cause for concern as the current is believed to "hide" heat and carbon from the atmosphere.
The Southern Ocean takes up approximately 60 percent of the anthropogenic heat produced on Earth and 40 to 50 percent of the anthropogenic carbon dioxide.
"The Southern Ocean is emerging as being very, very important for regulating climate," Marinov said.
Marinov and colleagues used models to discern whether the shrinking of the Antarctic Bottom Waters could be attributed to anthropogenic climate change.
They looked to an unusual phenomenon that had been observed from satellite images taken between 1974 and 1976. The images revealed a large ice-free area within the Weddell Sea.
The researchers found that vertical gradients of salinity and density have increased in the Southern Ocean, suggesting that mixing has been reduced.
"We see that the convective process is shutting down as the water gets fresher and fresher," Marinov noted in the study published in the journal Nature Climate Change.
The ocean contains about 50 times more carbon than the atmosphere, making it a crucial but sometimes overlooked player in climate change regulation.