http://www.ibtimes.com/climate-change-could-slow-down-deep-ocean-current-causing-serious-consequences-earth-future-1563007
Climate Change Could Slow Down Deep Ocean Current, Causing ‘Serious Consequences’ For Earth In Future

Deep ocean currents that act as conveyer belts -- channeling heat, carbon, oxygen and nutrients around the globe -- could be slowed down due to climate-change effects, causing serious consequences for the planet in the future, according to a new study, conducted by researchers at the University of Pennsylvania and McGill University in Canada.
The researchers said in the study, published in Nature Climate Change, that Antarctic Bottom Waters, a massive current of cold, salty and dense water that flows 2,000 meters (1.2 miles) under the ocean’s surface from near the Antarctic coast toward the equator, has been shrinking in recent decades. According to oceanographers, this is cause for concern, as the current is believed to “hide” heat and carbon from the atmosphere.
“Our observations are showing us that there is less formation of these deep waters near Antarctica,” Irina Marinov of the University of Pennsylvania said in a statement. “This is worrisome because, if this is the case, we’re likely going to see less uptake of human produced, or anthropogenic, heat and carbon dioxide by the ocean, making this a positive feedback loop for climate change.”
Marinov and her colleagues observed satellite images -- taken between 1974 and 1976 -- of a large ice-free area, called a polynya, in the Weddell Sea. Polynyas form when warm water of North Atlantic origin is pushed up toward the Southern Ocean’s surface. In a separate process, brine released during the sea-ice formation process produces a reservoir of cold, salty waters at the surface of the Weddell Sea. Because this situation is not stable, the heavy surface waters mix with the warmer, lighter waters underneath in a process called open-sea convection.
According to scientists, polynyas were not observed in the Weddell Sea after 1976, leading researchers to believe they were rare events. However, the researchers suggest in the new study that polynyas were likely more common in the pre-industrial era, before anthropogenic climate change took hold.
Climate change leads to more rainfall around Antarctica, which results in greater levels of fresh water at the surface. According to scientists, fresh water is more buoyant than saltwater and so it doesn’t sink through the layers of the ocean as saltier water does, which leads to fewer polynyas and less open-sea convection in the Southern Ocean.
“This is important because this process of deep convection that happens in polynyas is a big contribution to Antarctic Bottom Water, these deep currents that feed the rest of the ocean,” Marinov said.
The researchers used 36 climate models that simulate climate-change patterns, seven of which suggest that increased fresh water in the Southern Ocean could stop convection from occurring altogether by 2030 -- something that could have implications for current and future climate change.
“With climate change, we predict that the ocean will lose some of its deep, natural carbon in the future, partly because the temperature warming effect is so strong,” Marinov said.