http://www.ibtimes.co.in/articles/544496/20140322/nasa-glass-sea-saturn-moon-titan.htm
NASA’s Cassini Spacecraft Finds Glass-Like Sea on Saturn’s Moon

NASA's Cassini spacecraft through its new radar measurements have revealed images of the sea surface on Titan, the second largest moon of Saturn and called the surface smooth like a mirror.
This shows that the surface of Titan's second largest sea, Ligeia Mare has a glass-like surface with no waves, which the scientists believe may be owing to lack of winds. This is for the first time that the landscape composition and the weather pattern of the Saturn's moon have been observed by the Cassini spacecraft.
The radar measurements indicated that the Ligeia Mare's surface is still. The radar sensitivity of the Cassini spacecraft is one millimeter in this experiment, which means that if there are waves in the surface of the sea, they must be smaller than one millimetre. 
The discovery also indicates that the landscape surrounding the sea is probably made of solid organic materials and not of frozen water. 
"Titan is the best analogue that we have in the solar system to a body like the Earth because it is the only other body that we know that has a complex cycle of solid, liquid, and gas constituents," TOI quoted Howard Zebker, professor of geophysics and electrical engineering at Stanford University and the lead author of the study. 
Thick clouds cover Titan that hinders the Cassini to obtain clear optical images, hence, scientists need to depend on radar, which can penetrate through the clouds.
"If the lake were really flat, it would act as a perfect mirror and you would have an extremely bright image of the sun. But, if you ruffle up the surface of the sea, the light gets scattered in lot of directions, and the reflection would be much dimmer. We did the same thing with radar on Titan.'' he said.
Scientists have pointed some possibilities for the sea calmness: The first being that may be no winds blew across that region when the Cassini flew by. Another possibility may be a thin layer of some unknown material suppressing the wave action. "For example, on Earth, if you put oil on top of a sea, you suppress a lot of small waves," Zebker added.