http://thefootballexaminer.com/science-27/a-glass-like-sea-on-titan-is-found-by-nasa-316.html
A glass-like sea on Titan is found by NASA

NASA found that Saturn's second largest moon,Titan consists of an enormous sea having mirror like smoothness.
In what is the first ever insight into the weather pattern and landscape composition of the Saturnian moon, NASA's Cassini spacecraft has revealed the sea is really still.
Cassini bounced radio waves off the sea's surface and then analysed the echo. The strength of the reflected signal indicated how much wave action was happening on the sea. 
The radar measurements suggest the surface of Ligeia Mare is still. Cassini's radar sensitivity in this experiment is one millimetre, so that means if there are waves on Ligeia Mare, they're smaller than one millimetre. 
"If you could look out on this sea, it would be really still. It would just be a totally glassy surface," said Howard Zebker, professor of geophysics and of electrical engineering at Stanford, who is the lead author of a new study on this. 
The findings also indicate the solid terrain surrounding the sea is likely made of solid organic materials and not frozen water. 
Titan has a dense, planet-like atmosphere and large seas made of methane and ethane. Measuring roughly 260 miles (420 km) by 217 miles (350 km), Ligeia Mare is larger than Lake Superior on Earth. 
"Titan is the best analogue that we have in the solar system to a body like the Earth because it is the only other body that we know of that has a complex cycle of solid, liquid, and gas constituents," Zebker said. 
Titan's thick cloud cover makes it difficult for Cassini to obtain clear optical images of its surface, so scientists must rely on radar, which can see through the clouds, instead of a camera. 
Zebker said imagine sunlight reflecting off of a lake on Earth. "If the lake were really flat, it would act as a perfect mirror and you would have an extremely bright image of the sun," he said. "But if you ruffle up the surface of the sea, the light gets scattered in a lot of directions, and the reflection would be much dimmer. We did the same thing with radar on Titan.'' 
One possible explanation for the sea's calmness is that no winds happened to be blowing across that region of the moon when Cassini made its flyby. Another possibility is that a thin layer of some material is suppressing wave action. "For example, on Earth, if you put oil on top of a sea, you suppress a lot of small waves," Zebker said. 
Cassini also measured microwave radiation emitted by the materials that make up Titan's surface. By analysing those measurements, and accounting for factors such as temperature and pressure, Zebker's team confirmed previous findings that the terrain around Ligeia Mare is composed of solid organic material, likely the same methane and ethane that make up the sea. "Like water on Earth, methane on Titan can exists as a solid, a liquid, and a gas all at once," Zebker said.
