http://www.thealmagest.com/nasa-probe-shows-space-having-zebra-stripes/11559
NASA Probe shows space having zebra stripes

The spacecraft Van Allen has revealed the presence of electrons with high energy within one of the two radiation belts that surround the Earth. The pattern that is seen bears a close resemblance to zebra stripes that are slanted. This, scientists believe is due to the rotation of the Earth that is slow and they are surprised. That is because they always thought that the radiation belt particles that keep travelling at very high speeds cannot be affected by the slow rotation of the Earth.
Scientists had also felt previously that any structure formed within the radiation belt would be due to enhanced activity of solar winds. The fact that these zebra stripes are visible even when solar wind activity is at its low point has sparked off curiosity about the reason and how they get created. That curiosity led to the rather unexpected revelation about these stripes caused only by Earth rotation. These findings have been documented in the latest issue of Nature, dated the 20th of March 2014.
Radiation belts are regions that are doughnut shaped and are made of very high energy particles. They extend quite high and well above atmosphere. These highly charged electrons and other ions get trapped by the magnetic field of the Earth. The levels of radiation within the belts are influenced by some of the solar induced activity which makes them flow close to the Earth space.
The goal of Van Allen mission is to clearly understand the changes taking place in radiation belts over time.