http://www.ecanadanow.com/science/space/2014/03/22/nasas-van-allen-probes-reveal-zebra-stripes-in-earths-radiation-belts/
NASA’S VAN ALLEN PROBES REVEAL ZEBRA STRIPES IN EARTH’S RADIATION BELTS

Outside the earth lie two radiation belts where highly charged electrons coming from the sun’s rays mix. It is a protective layer which helps to keep out the most harmful microwaves which would otherwise inflict damage on the planet. Now, NASA scientist have discovered that the rotation of the earth is what causes the creation of what the term are “slanted zebra stripes” of electron radiation in inner radiation belt of the planet.
Bear in mind, the electrons in these patterns are moving at approximately the speed of light (~300,000 meters per second). Until yesterday’s declaration, it was believed that certain persistent radiation patterns were the result of powerful solar winds. However, NASA noticed that when radiation from the sun was at decreased levels which should affect the persistence of the patterns they monitor in the inner belt, it did not.
What began next was a quest to determine the source of the patterns that allowed them to remain in force without regard to the sun. Their conclusion determined that it was the rotation of the earth. While the speed of that rotation is slow by comparison, it is sufficient to both create and sustain the zebra stripe-like energy levels. The announcement comes as the culmination of an experiment in electron particles called RBSPICE. It proves that the zebra-like patterns of the inner belt define the motion of its electrons.
The earth creates a magnetic field as it rotates which gently affects the inner radiation belt moving electrons in a manner not too dissimilar from a taffy machine. It is constantly rotating magnetic poles which fold the electrons over in layers giving them the look of zebra stripes. The taffy folding motion starts 500 miles above the surface of the earth and extends out to a height of 8,000 miles.