Reports about Apple working on a 12-inch Macbook have been circulating the web since late last year. Now, a new leak comes from a forum post on Weiphone.
First spotted by MacRumors, the post reveals that a new 12-inch Macbook Air is on its way that will come with several changes including the lack of a cooling fan. This is significant, given that the device hasn’t seen a physical redesign or display change since late 2010, when Apple introduced a new chassis and debuted the 11.6-inch Air.
The device will also reportedly include an all new trackpad design without any mechanical button. This means you can use it by simply tapping on the trackpad like you would with an iPhone or iPod display.
As pointed out by CNET, “A fanless design almost always implies ultra-thin and light. For example, the iPad Air is a fanless design as are Android and most Windows tablets. Even some of the newest, thinnest Windows 2-in-1s, such as the Intel Haswell processor-based HP Spectre 13 tablet that can double as a laptop, are fanless.”
Moreover, the forum post also further confirms that Apple is planning a smartwatch that is in the prototype stage and will be released late 2014. According to the Macrumors post, “The author of the post also comments on Apple’s much-rumored smart watch, noting that it remains in the prototype stages and is unlikely to see a release soon. That is in line with other rumors, which have targeted a late 2014 release date for the product.”
Last year, KGI Securities analyst Ming-Chi Kuo, while summarising his expectations from the company, had come up with quite a few details about what we might be seeing in 2014. Chief among the predictions was a 12-inch Retina display laptop, a sharper and bigger iPad as well as a more affordable iMac. Kuo had estimated that the new laptop will either be seen in the second or third quarter of 2014.
Though the rumoured Macbook is slated to come with a 12-inch display, the analyst claimed that it will be as portable as the current 11-inch MacBook Air and as productive as the 13-inch version of the same.  It is also speculated to be cheaper than current Apple notebooks.