As the cyclists struggle hard to make the SUV or bike drivers notice them by strapping reflective strips on their gear, here comes a bike that gets illuminated in toto when on the road at night.
Called the 'Lumen', the latest bike from San Francisco-based Mission Bicycle Company has its frame, fork and rims sprayed with a retro-reflective coating. 
Hundreds of thousands of tiny transparent spheres are embedded in a top-layer of powder coat. When illuminated by a car's headlights, each microscopic sphere reflects light back at the source. The closer the car gets, the greater the intensity of the reflection. 
The 'Lumen' comes in different configurations both single-speed and internally geared, said a report in wired.com.