I saw a magical commuter bike this week. It’s called The Lumen, and it’s hand-made by the good folks at San Francisco’s Mission Bicycle Company. By day, the frame and wheels are a beautiful deep grey that barely borders on black, but in night lights — or a flash — they turn retro-reflective like the snazzy part of a stop sign.
This Incredible Reflective Bike Glows Like A Stop Sign At Night
Do not be deceived: This is not just any old paint job. In fact, it took two years of development to make it happen. Halo Coatings invented, developed, and patented the tech that blends tens of thousands of microscopic glass beads into paint that can be applied with an electrostatic powder-coating method. From the company’s Josh Zisson: “Before our tech, retroreflective surfaces could only really be made in 2D, as a tape or laminate that could then be adhered to a 3D surface. Our coating was developed specifically with 3D surfaces in mind.” They started with highway guardrails, and have since expanded their scope (considerably!).
Mission Bikes general manager Jefferson McCauley was intrigued. What if your cycle could glow in the dark, without cluttering its sleek lines with stickers and tape? Undeterred by the potential difficulties of trying out Halo’s method on the curves and corners of a bike frame, he (politely) hounded the company, and eventually convinced them to do a few trials.
his Incredible Reflective Bike Glows Like A Stop Sign At Night
Mission Bicycles doesn’t sell spandex or bike cages; they cater specifically to the urban commuter who is regularly takin’ it to the streets.
So how does it work? The set-up is sophisticated and the equipment is expensive — there are only two spots in the US that can do it — but it sounds cool as heck. “The coating comes in a powdered format, and gets siphoned up into this gun, which gives it an electrical charge,” McCauley told me when I visited Mission Bikes HQ on Monday (it’s situated behind a row of colorfully yarn-bombed racks on Valencia Street at 19th — can’t miss it).
“The frame itself has to be electrically grounded. The powder comes out in a kind of mist, and because of the charge, it just sucks to the frame in a perfect format. No paint falls to the ground. There’s no waste, no drips, no streaks. It goes on perfectly even, and is totally durable,” he says.
I got to see a prototype up close, and it really is a stunning baked-in sheen. You can’t help but want to touch this thing. It’s a neat effect, and if you took it out for a spin, I can’t help but think you’d feel like some kind of stealth superhero with a secret power: No one knows you glow until you’re in the spotlight.