Washington, Mar. 23 (ANI): A bicycle company plans to revolutionize nighttime cycling with its reflective cycle, which would allow riders to drive safely in the dark without reflectors or lights.
Mission Bicycle Company, which is located in San Francisco, is reportedly trying to raise funds to create Lumen, a bike that would have its complete body surface reflective.
According to The Verge, Lumen's frame and rims are coated with 'hundreds of thousands' of retroreflective spheres, which would make the bike look gray by day and bright white when a car or anything else shines some light on it.
The retroreflective spheres, which send back light that hits them directly back to where it came from, apparently make the reflection visible up to 1,000 feet away, the report added.
Lumen, which Mission Bicycle believe would be the first commercially available retroreflective bike, would be available as rewards beginning in July and backers can receive a single-speed city bike for 1,245 dollars or an eight speed for 1,595 dollars,.
Bikers who know their way around a bike can receive just a frame and fork for just 499 dollars, the report added. (ANI)