A bicycle which lights up in the dark could be the next big trend for urban cycling.
Lumen is a patented design which features reflective particles embedded in its steel frame, which is an iridescent grey colour by day. However, once evening falls, the entire bike frame reflects light, making riders extra visible to city traffic.
No batteries or on/off switch are required, as the microscopic reflective spheres are built into the design principle. The ‘glow’ effect is visible from over 300 metres away.
The brainchild of San Francisco-based studio Mission Bicycle Company, the inspiration for the design came from the reflective effect found on street signs. The brand worked in collaboration with Halo Coatings to develop an innovative technology which allows reflective particles to be applied to 3D structures.
Similar concepts include the solar-powered Glow Fixie luminous bike frames and Monkeylectric’s LED wheel art lights.
Currently listed on crowd funding website Kickstarter, Mission Bicycle guarantees that the Lumen will function for 50 years. Shipping is expected to begin this July. 