One of India's most awaited hatchbacks in recent times, the Datsun Go has been launched in India today. The hatchback also has the onus of resurrecting the Datsun brand. The car has been priced at Rs 3.12 lakh ex-Delhi
The Go has a stylish exterior and easily has one of the most appealing designs in the entry level hatchback segment. The front fascia gets a large hexagonal grille with honeycomb design and has chrome on the outer layer. An angular design has been used for the headlights and the air intakes as well.
The side profile gets a sharp shoulder line and a slight hump which originates around the rear door handles and disappears in to the tail lights. The 13-inch wheels look tiny and tend to give the wheel arches a bigger presence. The rear end of the Go looks sleek and features square wrap around tail lights. A low loading lip allows for easier ingress of the luggage.The interior has good amount of room considering the size of the vehicle. The layout of the dashboard is unconventional with the gear lever mounted on the centre console and the handbrake being the umbrella type.
The instrument cluster consists of a trip meter, digital tachometer, digital fuel gauge as well as distance to empty, instantaneous fuel / average fuel economy and low fuel warning indicator. Features include power steering, power windows, AC with heater, audio system with amplifier; two speakers and segment first follow-me-home headlamps.
Safety is provided by seatbelts at the front and rear, child lock, manual central locking and engine immobilizer. ABS and airbags are not available on any variant at the moment, even as an option.