With an aim capture the A-segment market, Nissan Motor today launched Datsun GO small car in India, priced between Rs 3.12 lakh and Rs 3.70 lakh (ex-showroom Delhi).
The entry-level car under the Datsun brand is aimed at the first-time car buyers. The Japanese carmaker is reviving the Datsun brand after almost three decades.
Under the hood it is powered by 1.2L three-cylinder petrol engine which is tuned to give a fair output of 67bhp and 106Nm of torque and is mated to five-speed manual transmission gearbox. The overall wheelbase of the Datsun GO is impressive at 2,450 mm while the length and width are 3,785 mm and 1,635 mm, the dimensions which again scores the highest in the segment making it the most spacious. The car despite its compact size can easily absorb five occupants.As per the ARAI driving stats, Datsun GO returns decent mileage of 20kmpl which is considered good by experts.
India's entry level car segment has remained vibrant in spite of downturn in the auto industry and the Datsun GO is likely to grab a share, locking horns with Hyundai Eon and Maruti Suzuki Alto K10 and Alto 800, which can expect tougher times ahead.
While the 800cc Alto 800 is priced between Rs 2.37 lakh and Rs 3.52 lakh, Alto K10 is priced between Rs 3.15 lakh and Rs 3.31 lakh. The Hyundai's Eon, on the other hand, is priced between Rs 2.83 lakh and Rs 3.85 lakh (all prices ex-showroom Delhi).The Nissan will launch three models under the Datsun brand by FY'16 and it has already announced the Go+ as the second model to be launched.
The Datsun GO is being manufactured at the Oragadam plant, a joint venture between Nissan and France-based automaker Renault with investment of about Rs 4,400 crore.
The launch of Datsun comes at a time when Nissan Motor India has plans to introduce 10 new models in India by 2016.
The cost cutting small car Datsun GO from Nissan was first showcased to the world last year in July and surprised