Japanese auto major Nissan's Datsun brand on Wednesday made a global comeback with the company launching its entry level car 'Datsun Go' priced between Rs 3.12 lakh and Rs 3.70 lakh (ex-showroom Delhi) in India, intensifying competition in the small car segment.
"Indian car market is very competitive and with Datsun we are entering a segment which we can't address with the Nissan brand. We expect the Datsun brand to contribute half to one-third of Nissan's sales in India," Nissan Motor India MD and CEO Kenichiro Yomura told reporters here.
The company will launch three models under the Datsun brand by FY'16 and it has already announced the Go+ as the second model to be launched.
Commenting on the return of the Datsun brand, Datsun Global Programme Director Ashwani Gupta said the global automotive market has undergone a shift with the high growth markets such as India, Indonesia, Russia and Brazil that accounted for 40 per cent of the total sales, expected to account for 60 per cent by 2016-17.
"The opportunity of new car demand lies in high growth markets with first time buyers. The transaction price in India ranges from USD 8000-9000 as compared to USD 25,000 to USD 30,000 in high growth markets like the US, EU and Japan. That's why we decided to bring the Datsun brand," Gupta said.
The entry-level car under the Datsun brand is aimed at the first-time car buyers. The Japanese carmaker is reviving the Datsun brand after almost three decades.
In March 2012, Nissan had announced that it would launch the Datsun brand in India by 2014. After its introduction in India, Datsun will be launched in Indonesia, Russia and South Africa.
The car would compete primarily with the likes of Maruti Suzuki's Alto 800 and Alto K10 and Hyundai's Eon.
While the 800cc Alto 800 is priced between Rs 2.37 lakh and Rs 3.52 lakh, Alto K10 is priced between Rs 3.15 lakh and Rs 3.31 lakh.
On the other hand, Hyundai's Eon, is priced between Rs 2.83 lakh and Rs 3.85 lakh (all prices ex-showroom Delhi). The five-door front-wheel drive Datsun GO comes with a 1.2 litre engine with a five speed manual transmission.
The car is being manufactured at the Oragadam plant, a joint venture between Nissan and France-based automaker Renault. Both the companies have invested about Rs 4,400 crore.
The launch of Datsun comes at a time when Nissan Motor India has plans to introduce 10 new models in India by 2016.
The company is targeting to garner a 10 per cent market share in the automobile industry by 2016. It has also proposed to increase dealership networks to 300.
Nissan Motor would sell the Datsun GO and other models from the Datsun range on its own in India.
Besides Datsun, Nissan Motor India currently retails hatchback Micra, sedan - Sunny, SUV Terrano, among others. 
