Nissan's low cost brand- Datsun has finally launched the much-awaited 'Go' hatchback in the Indian car market. The Go made its world debut last year in India, and has been unveiled at the recently held 2014 Indian Auto Expo. It has been priced at 3.12 lakh for the entry level model, while the top spec model costs Rs. 3.69 lakh (ex-showroom, Delhi). Bookings for the car have already been commenced with a minimum token amount of Rs. 11,000 and the deliveries to kickstart today itself.
The Datsun Go is being offered in three variants- D A and T trims and four different exterior shades. Based on the old Nissan Micra platform, the Go will be the most spacious hatchback car available in its segment. It will directly compete against the likes of Maruti Alto k10, Hyundai Eon, Chevrolet Spark, Maruti Celerio and others.
Under the hood, the Datsun Go gets the 1.2-litre, 3-cylinder petrol engine that churns out a maximum power output of 68bhp along with a top torque of 110Nm. This is the same engine which also does its duty in the Micra hatchback; however it has been de-tuned to return better fuel efficiency. It offer a fuel efficiency of 20.6kmpl, which is quite impressive. Power is distributed to front wheels via a five-speed manual transmission gearbox.
The Datsun Go comes equipped with good amount of safety features including front power windows, power steering, air conditioning, mobile docking station and many more. It measures 3785mm in length, 1635mm in width and 1485mm in height. Its large wheelbase of 2450mm turns into an impressive cabin, which offers a comfortable seat for five adults. Moreover, the vehicle has an excellent boot space of 165-litres which is sufficient enough to carry 4 luggage bags.