The two Intex smartphones, the Cloud Y11 and Cloud X1+, that were listed on the company's website in January without pricing have now become available via online retail websites. The Intex Cloud Y11 and Cloud X1+ have been priced at Rs. 4,449 and Rs. 2,990 respectively on these sites.
From the price bracket the Intex Cloud Y11 and Cloud X1+ fall in, it is safe to assume that both devices are focussed for low-end market segment.
The Intex Cloud Y11 runs on Android 4.2.2 Jelly Bean OS and comes with dual-SIM support. The handset features a 4-inch TFT WVGA (480x800 pixels) display and is powered by a dual-core 1GHz MediaTek MTK6572A processor with 256MB of RAM, as per the online retail websites.
The camera options in the Cloud Y11 include a 2-megapixel rear camera and a front-facing VGA camera for video chat. The handset is said to include 68MB of built-in storage, which can be expanded up to 32GB via microSD card.
The Intex Cloud Y 11 comes with a support for standard Bluetooth and Wi-Fi networks, along with GPS and 3G connectivity. The smartphone is backed by a 1,400mAh Li-ion battery, measures 65x126.8x10 mm and weighs 120 grams.
The handset is currently available in its Black colour variant on Flipkart. The Grey and White colour variants are listed as 'Coming soon' on Infibeam.
The Intex Cloud X1+, which runs Android v2.3.5 Gingerbread, features a 3.5-inch HVGA (320x480 pixels) display and is powered by a single-core 1GHz MediaTek processor. The Cloud X1+ sports a 2-megapixel rear camera with no front facing shooter.
The budget device comes with 256MB of storage, as per the retail websites, that can be expanded up to 32GB via microSD card. The Intex Cloud X1+ includes connectivity options for Bluetooth, Wi-Fi, and GPS, but misses out on 3G connectivity. The handset sports a 1250mAh battery and is available in its White colour variant from Snapdeal.