New Delhi based consumer electronics firm, Intex Technologies has launched two budget Android smartphones Cloud X1+ and Y11 in India.
"Cloud X1+ and Y11 are specially designed for first-time smartphone users who want to do away with their feature phones. These devices come embedded with advanced features to enhance the user's overall experience of a smartphone. These phones are a perfect blend of style and technology at rock- bottom price," said Sanjay Kumar Kalirona, Business Head of the Mobile vertical at Intex.
First up, Cloud X1+ sports a 3.5-inch HVGA display with 320x480p resolutions and packs 1.0GHz CPU, 128MB RAM, 256 ROM with 4GB memory card inside and 1250 mAh battery. It also houses 2.0-megapixel camera on the rear side. Though it runs on the out-dated Android v2.3.5 Gingerbread OS, the price tag of ₹2,990 compensates the drawbacks and makes up for a good device for any first time user who intends to upgrade from feature phone to smartphone.
On the other hand, Cloud Y11 is 3G enabled budget phone, which flaunts a 4.0-inch WVGA display with 480x800p resolution and runs on the v4.2.2 Jelly Bean OS powered by a 1.0GHz dual-core processor with 256MB RAM and 512MB ROM with memory expandable up to 32GB and 1400 mAh battery. The Intex phone also packs 2.0-megapixel camera on the rear-side and 0.3-megapixel (VGA) snapper on the front for video chat and is priced ₹4,490.
Both the Intex Cloud X1+ and Cloud Y11 has been made available at 40,000 plus retail outlets, several hypermarkets and other leading e-commerce portals across India, said the company.