Intex has gone entry-level once again, and launched the Cloud X1+ and Cloud Y11 smartphones in India which can yours for Rs 2,990 and Rs 4,490, respectively. One would have thought the death of Android Gingerbread to have occurred long ago, but one of these two new handsets has surprisingly managed to offer the said OS.
We’re talking about the Intex Cloud X1+ here. This ultra-affordable smartphone features specifications that justify its price. Running the Android 2.3.5 Gingerbread OS, it proffers a 1GHz single core processor and 128MB worth of RAM. Furthermore, just 256MB of internal storage is on offer, but there’s a microSD card slot for further expansions.
Intex Cloud X1+
A 2MP camera makes its way into the handset, along with a 1250mAh battery. Its connectivity options include GPRS, Bluetooth, Wi-Fi, USB port, EDGE and GPS/AGPS. The Cloud X1+ has a 3.5-inch HVGA capacitive touchscreen display placed on its front.
On the other hand, the Intex Cloud Y11 kicks in a 4-inch panel with a resolution of 800 x 480 pixels. It runs the Android 4.2.2 Jelly Bean operating system, and offers the benefits of a 1GHz dual core processor. This phone features 256MB worth of RAM, aside from 512MB of internal storage which is expandable. A 2MP main camera, a VGA webcam and a 1400mAh battery make up for its other attributes.
Intex Cloud Y11
The Intex Cloud X1+ and Cloud Y11 can be bought now in India through various online portals at the prices we’ve listed in the space above.