"The launch of the Cloud X1+ is a fulfillment of Intex’s promise last year to introduce a smartphone priced below Rs 3,000. The device, available in black and white and priced at Rs 2,990, is the cheapest 3.5-inch device," the company said in a statement.
The other device, which the company claims is one of the lowest-priced 3G phone, is priced at Rs 4,490. The company said the devices are based on Android platforms and are targeted at widespread rural population who wish to replace their feature phones and use fully equipped smartphones to get a rich user experience at a much affordable price.
"These devices come embedded with advanced features to enhance the user's overall experience of a smartphone. These phones are a perfect blend of style and technology at rock-bottom price," the Business Head of the Mobile vertical at Intex, Sanjay Kumar Kalirona, said.
The phones are available at over 40,000 retail outlets, several hypermarkets and other leading e-commerce portals from Thursday, the company said.