New Delhi: With the success of Moto G, Motorola is raring to go with round two in smartphone launches in the country. Its flagship phone, Moto X, is has been launched in India on Wednesday with a starting price of Rs 23,999.
The wooden covers for Moto X are available for a price of Rs 25,999 while the normal colour variants will cost the same, Rs 23,999.
The launch only contains the black and white colour options.
Like its previous smartphone, Moto G, Moto X is exclusively available with online retailer Flipkart before it hits the market later.
According to reports, Flipkart will sell only the 16GB variant of the phone which will be available only in two colours � Black and White version � at the time of its launch. Other colour variants will be available in the second week of April, it said.
Launch day offers will also include Rs 1,000 cashback on EMI; 70 percent off on Moto X cases and 10 lucky customers will have a chance to get 100 percent cashback on their purchase.
Moto X features a 4.7-inch AMOLED (RGB) 720p HD screen, 1.7Ghz quad-core Adreno 320 GPU processor with, 16GB internal memory, 2GB RAM, 10MP rear camera and 2MP front.
It will run on Android 4.4.2 KitKat.
Motorola recently launched the much-anticipated Moto G and is currently one of the most sought after budget smartphone in the Indian market .