Flipkart is all set to launch Motorola Moto X in India today. Five colour variants and a wood back version of the phone will be sold in India with a starting price of Rs 23,999. However, only black and white version will be initially available, starting tomorrow. The rest of the variants will be on preorder and delivered in the 2nd week of April. Also note that Flipkart has announced that it will only sell the 16 GB model of Moto X and not the 32 GB version.
"We'll be selling five colour variants priced at Rs 23,999. The wood back versions will be priced at Rs 25,999," Flipkart said on its Twitter account.
Motorola introduced the Moto X in August 2013 for the US markets. The Moto X features a 4.7-inch AMOLED touchscreen display with 720p HD resolution. Motorola powered the Moto X with quad-core 1.7 GHz Qualcomm Snapdragon S4 Plus mobile processor coupled with 2 GB RAM. Just like Moto G, this handset too won't offer memory card slot.
At the rear, Moto X features 10 megapixel camera with LED Flash and made it capable to shoot images and full HD videos in HDR. In the front is a 2 megapixel camera capable of full HD video chat. Motorola has packed several sensor in this device - Accelerometer, Gyroscope, Proximity, Temperature, Barometer and E-Compass.
There is no Radio chip on this device but one can easily enjoy streaming music or videos using the Dual-band WiFi network support. Moto X has recently got the Android 4.4 Kitkat update. Motorola has packed a 2200 mAh battery in the phone.
Moto X offers several distinct features like a new homescreen notifications which is exclusive to this device only. Its unique Twist Twice feature immediately launches the camera to capture a moment. Apart from that, the phone is loaded with several enhancements but we are unsure if the Indian version would be stripped off them.