Microsoft has decided to stop providing support for its popular operating system, Windows XP, after a 12-year successful run. Technical assistance that helps protect your PC will end for all individual and professional subscribers across the world beginning April 8.
Microsoft's decision to end their Windows XP support has created ripples across the globe as a study shows the OS still makes up for almost 30% of the desktop market.
"Microsoft has provided support for Windows XP for the past 12 years. But now the time has come for us, along with our hardware and software partners, to invest our resources toward supporting more recent technologies so that we can continue to deliver great new experiences," Microsoft said in a statement.
What exactly will end of Windows XP support do?
If you continue using Windows XP after support ends, your computer will still work. It will, however, be vulnerable to security threats. It will also gradually become so obsolete that you just can't keep using the OS. "As more software and hardware manufacturers continue to optimise for more recent versions of Windows, you can expect to encounter greater numbers of apps and devices that do not work with Windows XP," Microsoft said.
So, what are you supposed to?
The US-based multinational firm is advising its users to upgrade their current PC or simply buy a new one. "Not many computers will be able to run Windows 8.1, which is the latest version of Windows. You can check if your system is compatible for the latest OS with the help of Windows Upgrade Assistant. If your current PC can't run Windows 8.1, it might be time to consider shopping for a new one," its statement reads.
There are, however, several workarounds you can use. While the Windows XP will be left to slowly become unsafe and incompatible with the latest hardware, you don't have to abandon ship immediately.
To users… from users, with love
If you can't immediately migrate from XP because of unavoidable reasons, you can still keep your PC secured. After the end of support, no existing features will be disabled and no upgrades will be forced on to you. There are several support forums with details of tweaks and fixes you can use to stay secure.
Download and install a good antivirus, keep your Windows updates covered till April 7. Keep your browser updated too and refresh the plug-ins. Stay alert about all these precautions and your PC should be safe before you migrate from XP.
Not the best decision to stick to Windows XP for long
The end of support may not stop XP fans worldwide from using it. Windows XP fan sites will continue to be a good source for tips and troubleshooting information. Windows Forums and XPforums.com and Mark Salloway's Windows XP Resource Center are three such sites.
While there are a few ways to keep Windows XP safe even after the end of support, please stop using the OS as soon as possible.
Microsoft will not issue any security updates for XP. While you will be able to download and update patches up to this date, if a new flaw in the OS is discovered, it will persist. Hackers can target the new flaws. The hardware manufacturers will not care about the OS. This means that XP won't work with new devices. The cyberattacks will soon start getting through soon as patches can't always help you.
US computer security company Symantec advises you move away from XP soon. "At Symantec, we firmly believe running up-to-date security products is a critical step in protecting your small business' information and devices. However, even the best security products can't fully protect an outdated operating system. XP users will face increased risks after April 8 as cybercriminals try to take advantage of vulnerabilities," it said in a statement.
"Symantec products will continue to support Windows XP systems for the foreseeable future, but we strongly recommend small businesses still using Windows XP upgrade to a more current operating system as soon as possible and protect it with a robust security solution."
What will be the impact on business users?
A Microsoft blog entry recently discussed the end-of-support impact on business users. Get this: "A study (issued by analyst firm IDC) interviewed nine large organisations that have deployed both Windows XP and Windows 7, and used the content of those interviews to quantify both the IT and end user costs of not migrating to Windows 7.
The "productivity costs" were measured for end users on metrics of lost time due to virus or malware attacks, reimaging, rebooting, downtime, and help desk requests/needs. Cost components for IT included upgrading PCs, security-related activities, deploying apps, patch management, help desk service, and several other metrics."
IDC's conclusion: 'Organisations that continue to retain a Windows XP environment not only are leaving themselves exposed to security risks and support challenges, but also are waiting budget dollars that would be better used in modernising their IT investments.'"
The study also shows the longer you wait, the pricier supporting Windows XP gets. "IT labour costs go up 25% in the fourth year of continuing to run Windows XP past deadline, and user productivity suffers as well, with an increased cost of 23%. In the fifth year, IT labour increases by an additional 29%, and user productivity costs jump up a staggering 40%."
As previously reported by HT, more than 20,000 ATM machines across India face an uncertain future and the threat of virus attacks after Microsoft's end-of-support move.
"The probability of security breaches will grow exponentially on Windows XP running beyond the end of support. This is even more risky for financial institutions' (in-house and ATMs)," a Microsoft spokesperson said. As on March 31, 2013 India had around 1.15 lakh ATMs, of which, an estimated 20% are still running on Windows XP.
It is, however, not easy to breach an ATM's cybersecurity. Girish Chavan, national manager, project services, Diebold India, said all ATMs are not connected to the internet so a hacker would need to reach it through the bank's network, "....and to breach a bank's firewall is not easy."
- See more at: http://www.hindustantimes.com/news-feed/chunk-ht-ui-technology-featuredstories/microsoft-ends-support-for-windows-xp-on-april-8-is-your-survival-kit-ready/article1-1199595.aspx#sthash.OjobFYca.dpuf