As Microsoft Corp ends support for its Windows XP next month, the software firm said a number of ATMs (automated teller machines) are yet to be upgraded and such cash vending machine may face security risk.
The number of ATMs using Windows XP is higher compared to 16 percent of PCs (personal computers) which need upgradation. Last month, the US-based firm had said its PC install base for large enterprises in India is about 4 million units, of which around 84 percent have migrated from Windows XP.
Windows XP, which was launched in October 2001, is three generations behind the latest operating system Windows 8 that was launched in October 2012. The current XP version is called Windows XP Service Pack 3 and Microsoft will stop support service to Windows XP from 8 April.
“The number of ATMs left on Windows XP are higher than PCs as a percentage. Many more ATMs, probably higher than the 35 percent computers in banks and financial institutions that are still to be upgraded and these (ATMs) are not included in those 4 million computers,” Microsoft India general manager (Windows business) Amrish Goyal said.
There are roughly about 100,000 ATMs in India and many of them are running on Windows XP. They have the same support policy and will be out of support, something which Reserve Bank of India (RBI) guidelines has also called out, he added.
Indian Banks Association (IBA) chief executive MV Tanksale, however, said only old ATMs may face some problem as all the newer machines run on newer platforms. Tanksale said he does not have the data of such machines which are still running on Windows XP.
Asking banks to take immediate steps, RBI last week warned that banking operations, including ATM services, may be hit as support from Microsoft for Windows XP operating system will end from 8 April.
“The probability of attacks on such a system may increase and it may be difficult to defend such attacks in the absence of Microsoft support,” RBI had said in a circular to banks. Goyal said banks  and financial institutions are facing higher risk compared to other sectors.
“Banks and financial institutions are slow in upgrading from Windows XP. Private banks a little bit better. They are more equal to the average of the industry, that is around 84 per cent. It is public sector banks and financial institutions that are still lagging,” he added.
Of the total number of computers in banks and financial institutions that use Windows XP, only 65 prercent have so far upgraded from the OS (operating system), Goyal said. “Banks are definitely well prepared and the industry is seized of the matter. I am very sure that you will not see a problem where ATMs or bank counters are shut because of this,” Tanksale added.
According to IBA, there are over 140,000 operational ATMs across the country at present and the number is only going up given the low penetration of the machines.
