April 8, 2014 is touted to be the next Y2K for IT teams across organisations—after all, it is the day when Microsoft pulls off support for Windows XP systems. Estimates suggest that Microsoft’s PC install base for large enterprises in India is about 4 million units, of which 16% have not yet migrated from Windows XP. Since Microsoft will stop releasing XP updates and support, the operating system will become vulnerable to malware, viruses and hackers. Hence organisations need to devise a migration strategy at the earliest to circumvent the future losses resulting from security and compliance risks and the lack of availability of applications and peripherals compatible with Windows XP.
While migrating to new operating systems from Windows XP, the strategy should be done in a planned and phased manner, without disrupting any business process, so that there is no loss or leakage of corporate data. According to research firm IDC, the cost of maintaining a PC that runs on Windows XP OS after April 8, could run up to $300 per PC per year, as against the present cost of $75-100.
For organisations yet to address Windows XP end-of-life, migrating off the platform is now a mission-critical need, and there are many available methods to enable this transition. Many organisations opt for traditional operating system upgrade without realising the aftermath and challenges associated with it. For OS migration, manual methods are proven to be extremely time consuming, error prone, and unrealistic for a larger workforce using an expanding range of devices. Additionally, there are concerns of application compatibility that could cause unanticipated extensions in the migration timeline.
For a seamless experience and smoother transition, desktop virtualidation is a powerful technology that overcomes migration challenges posed by a traditional desktop architecture. Desktop virtualidation decouples the client operating system, applications and data from the underlying hardware, and therefore a single upgrade of the operating system centrally at the datacentre, gets replicated at each end point device, without disrupting business continuity.
In addition, it is possible for an organisation to continue running Windows XP side by side with Windows 7/8.1 for a period of time