Finnish handset maker has earlier said it will roll out two new Android-based devices X+ and XL in the second quarter (April-June) of this year.
WeChat is speculated to be the fastest growing social media platform. WeChat, meaning "micromessage", leapt from 121 million global monthly active users at the end of September 2012 to 272 million in just a year.
Earlier in March, Nokia announced the launch of its Android-based Nokia X smartphone in the Indian markets. This handset is priced at Rs 8,599 in the country.
Noxia X is a dual SIM handset featuring a 4-inch touchscreen, dual core 1 GHz processor, 512 MB RAM and supports expandable memory up to 32GB. The smartphone has a 3MP rear camera.