Sony has unveiled its own virtual-reality PlayStation 4 headset, and it's tentatively called Project Morpheus.
In a gaming landscape where the Oculus Rift has inspired many to wonder what's next, Sony aims to capture a bit of that magic for itself with its own brand of immersive headwear. It's not the first Sony headset: in fact, it's had nongaming models for years. This, however, is Sony's entry to VR gaming in the way that we've come to imagine since Oculus Rift. And unlike the Oculus, Project Morpheus looks like it's PS4-only.Project Morpheus, as it was unveiled at the Game Developers Conference panel in San Francisco tonight, is smaller than Sony's existing HMZ line of headsets. The design looks more like a final product than the still-in-prototype Oculus Rift, with glowing blue LEDs and a Tron-like vibe. But that doesn't indicate how good it actually feels, comparatively speaking. The first demos of Project Morpheus will be given tomorrow morning, so we'll know more then.
According to Richard Marks from Sony R&D, the plans for Project Morpheus reach beyond gaming, to promised partnerships with NASA and uses for immersive science. Similar far-reaching uses have been discussed for Oculus Rift, and in fact for most VR technologies.How do you control yourself while using Project Morpheus? Well, with the controllers that Sony already has: the PlayStation Eye, DualShock 4 controller, and Move. The Move, according to Marks, is already a very good VR controller. It actually could be, based on its accuracy and fine-tuned level of tracking.
The Project Morpheus dev kit Sony is currently using has a 1080p display and a "90-plus degree" field of view. It boasts position and rotation head tracking, three-meter working volume, 360 degrees of movement, and the ability to use DualShock 4 and Move controllers simultaneously. But, for now, Project Morpheus is hard-wired: wireless capabilities, at this point, don't seem to be on the table.
Sony already has some developers on-board and working on experiences with Project Morpheus, including heavy hitters like Crytek and Epic. That's good news, and exactly what Sony will need to make its VR gaming technology succeed.
Some of the demos being shown at GDC include Eve Valkyrie -- one of Oculus Rift's killer apps -- as well as the recent Square Enix game Thief, and immersive experiences that look like they involve castles and sharks.But these experiences will need to be pretty amazing to be worth the upsell that Morpheus would inevitably be in addition to owning a PlayStation 4. Despite the efforts of many game developers, motion-controlled gaming via Kinect and Move never really took off like Sony and Microsoft imagined. Can VR be different? Sony's latest attempt will have its work cut out for it.

