 Sony Corp unveiled a prototype for a new virtual reality headset accessory for its Playstation 4 games console on Tuesday at the annual Game Developers Conference in San Francisco, as it bids to further acceptance of the concept.
The headset, still in development under the name "Project Morpheus", is designed to provide an immersive experience for gamers by projecting a virtual reality image in front of their eyes that shifts as it tracks the movement of their head.
Sony has been eager to popularise virtual reality goggles, releasing its first "personal 3D viewer" for watching movies in August 2011, but the concept has been slow to catch on among users that rejected it as clunky and gimmicky.
However, Project Morpheus marks the first specialist gaming headset from Sony Computer Entertainment, which has been experimenting with the format since 2010. The president of the division, Shuhei Yoshida, said the company was "encouraged by the enthusiastic response" to similar products from start-ups like Oculus VR and Valve in recent months.
"This is the culmination of our work for three-plus years and realizes our vision of VR for games," said Yoshida at an event at the conference organised by Sony, as he showed off a prototype at a surprise announcement attended by over 350 developers, journalists and game enthusiasts.
The prototype is a black and white headset with a thin strip of blue light on the rim. The headset will be integrated with the PlayStation 4`s camera, controller and Move motion sensors, and has stereoscopic sound to immerse users in the games they are playing.
Sony said it would make the headset available to game developers soon. It has not set a date for its release.
Sony had sold 6 million units of its Playstation 4 as of March 2, speeding ahead of its target of 5 million for the fiscal year to the end of this month. The console went on sale on November 29 in the United States, Western Europe and Latin America, around the same time that rival Microsoft Corp `s Xbox One was released. That console topped 3 million units at the end of last year. 