The new generation Volvo S80 comes with various features including pedestrian and cyclist detection with full auto brake, Volvo Auto India said in a statement.
The car would be available in the country in two diesel variants, priced at Rs 41.35 lakh and Rs 44.80 lakh respectively (ex-showroom, Delhi).
The company also launched its first exclusive lounge at the Terminal 3 domestic departure, Indira Gandhi International Airport, Delhi.
"Terminal 3 IGI Airport is one of the largest aviation hubs in South Asia with a heavy influx of high profile fliers. Creating a Volvo lounge at such a strategic location is yet another step closer towards our existing and prospective customers," Volvo Auto India MD Tomas Ernberg said.