http://news.oneindia.in/chennai/election-shocker-mk-alagiri-expelled-from-dmk-tamil-nadu-politics-lse-1418062.html
Election Shocker for Alagiri, Karuna expels son from DMK

In a shocking development in Tamil Nadu politics, M Karunanidhi expelled his son MK Alagiri from DMK. The leader earlier was suspended from the party following rift with his father and brother MK Stalin. Alagiri earlier had alleged "some forces" in the party were not allowing DMK supremo Karunanidhi to discharge his functions.Alagiri, a sitting MP from Madurai, Madurai MP, has been denied ticket for the April 24 Lok Sabha polls. "Some forces in the party are not allowing Kalaingar (Karunanidhi) to function as party president. They are harassing the president of the party," he told a large gathering of supporters, in remarks seen as aimed against his younger brother. The DMK South Zone Organising Secretary, who convened the meeting of his supporters to decide on his future course of action amid speculations that he might float his own outfit, narrated the sequence of events leading to his suspension. Alagiri, considered an influential leader of the party in the southern districts, said he had had been "unfairly vilified and suspended" for seeking to prevent "irregularities and malpractices" in the party elections.


