http://news.oneindia.in/india/updates-arvind-kejriwal-in-varanasi-march-25-lse-1417972.html
I accept the challenge to fight against Modi says Kejriwal

 Aam Aadmi Party (AAP) convenor Arvind Kejriwal arrived here today and addressed a mega rally ahead of the Lok Sabha election. Kejriwal  announced that he would contest  against BJP's prime ministerial candidate Narendra Modi. 6.24 pm: I accept the challenge to fight against Narendra Modi Kejriwal asked the people whether he should contest the election against Narendra Modi and finally announced that he would accept the challenge and would fight against Narendra Modi. Kejriwal even challenged Modi to a debate where they could discuss the issues of development in Gujarat. 6.20 pm: Rahul the shehenshaa for UPA, Modi the shehenshaa for NDA "Rahul Gandhi is the king of the NDA whereas Modi is the king of NDA. Modi has included many tainted ministers back into the BJP. You can only imagine what sort of government will be formed next. Sriramulu will be the mining minister and Yeddyurappa will be the telecom minister," he said. 6.15 pm: Kejriwal stops his speech after he realises it time for Azaan.  6.02 pm: Farmers in Gujarat are suffering says Kejriwal Hitting out at Narendra Modi, Kejriwal said that if the people of Varanasi vote for Modi, their land won't be left with them. "After what I saw in Gujarat, it has become very important for me to stand up against Modi. Modi has snatched farmer lands and given it to Ambani and Adani," he said. He said that there has been widespread corruption under UPA government but Modi was no alternative. "Congress supports FDI and so does BJP. If Modi comes to power, he will bring in Walmart, small scale kirana stores will be affected," he said. Addressing the people here, Kejriwal said that he had the Swiss bank account numbers of the Ambanis and he even announced them to the public. "When I wrote to Modi giving the details of these bank accounts, he never repiled," he said. 5.47 pm: Kejriwal says Congress, BJP hand in glove. Arvind Kejriwal alleges that the attacks on him and his party member were carried out by people hired by the BJP. "These attacks on us is proof enough that BJP and Congress are hand in glove with each other," he said. "I don't want to be am MP. If I wanted to contest I would've contested from a safe seat. If that was the case why would I have left the CM seat, who doesn't like to be the CM. I quit out of my principles," he said. Hitting out at Narendra Modi, Kejriwal said that some media people have been propagating that Modi has brought in a lot of development. "Media is the cause of Modi's popularity. Media is lying to the people for the past one year," he said. 5.20 pm: Kumar Vishwas makes a veiled attack at Rahul AAP member Kumar Vishwas said that when he was in Amethi he too was attacked by eggs and black ink and today Arvind Kejriwal was attacked with the same. "I am confident that though we are being attacked with eggs and ink, we will win by more than 2 lakh votes," he said. Making a veiled attack at Rahul Gandhi, Kumar Vishwas said: "Jahan se main election lad raha hoon, wahan ek leader hai jo london mein chutti manata hai, america mein shopping karta hai aur baal katwane kahin aur jata hai. Bas naak katwane woh Amethi aata hai (The place from where am contesting elections, there is one leader who holidays in London, shops in US and has a hair cut in another foreign country but just to embarass himself he comes to Amethi). 5.03 pm: Manish Sisodia addresses the crowd AAP leader Manish Sisodia addresses the crowd says people of Varanasi want Arvind Kejriwal to contest elections from Varanasi against Narendra Modi. Sisodia praised the AAP's government in Delhi saying that the AAP government did a lot of things compared to the other parties. "The upcoming Lok Sabha elections is being spoken about only from two places Amethi and Varanasi. You can see what Kumar Vishwas is doing in Amethi. It is almost decided that Arvind Kejriwal will fight from Varanasi. We'll see whether corruption will will or honesty," Sisodia said. 4.10 pm: AAP leaders address the crowd 3.31 pm: Kejriwal reaches rally venue. Arvind Kejriwal arrives at the venue. Along with him on the dais are other AAP leaders like Manish Sisodia, Somnath Bharti, Kumar Vishwas and others. 3.21 pm: BJP condemns ink attack on Kejriwal Meanwhile, BJP vice president Mukhtar Abbas Naqvi told ABP news that the egg and the ink attack on Kejriwal should be condemned. "We, as a party, never support such attacks on anyone. We condemn such attacks," he said.


