http://news.oneindia.in/india/congress-to-release-manifesto-on-march-26-lse-1418218.html
Congress to release manifesto on March 26

With Rahul Gandhi in the vanguard, Congress is expected to fall back upon left-of-centre politics focusing on welfare measures after pursuing a policy of economic liberalisation under Manmohan Singh for 10 years. Widening the ambit of rights-based legislations to include healthcare and employment will be the crux of Congress manifesto to be released tomorrow by party President Sonia Gandhi in the presence of a galaxy of Congress leaders including Prime Minister Manmohan Singh and Rahul Gandhi. A firm resolve to tackle corruption, uplift 70 crore people falling between middle class and below poverty line, a promise to empower women and increase their representation in politics and strong affirmative action in the private sector could be the other highlights. Given the fact that government jobs are drying up in the post liberalisation period, the party's poll document could lay special emphasis on job creation. Battling allegations of corruption and an aggressive opposition campaign on the issue, the manifesto is likely to announce specific measures to check the menace as well as to bring back black money stashed abroad. While the manifesto may lay emphasis in favour of high growth, the party will be insisting that benefits of a rising economy reach the last man. The party's poll document will also factor in the issue of price rise and more particularly of the food basket and could advocate stringent measures to check blackmarketing and hoarding besides amending some rules in market regulation. Sources said that a meeting of the committee on March 16 has by and large finalised the manifesto after which some minor additional inputs were also incorporated. The Committee headed by A K Antony, has P Chidambaram, Sushilkumar Shinde, Anand Sharma, Salman Khurshid, Sandeep Dikshit, Ajit Jogi, Renuka Chowdhary, P L Punia, Mohan Gopal, Jairam Ramesh and Digvijay Singh as members.

