http://economictimes.indiatimes.com/news/politics-and-nation/congress-to-release-manifesto-tomorrow/articleshow/32664376.cms
Congress to release manifesto tomorrow 

With Rahul Gandhi in the vanguard, Congress is expected to fall back upon left-of-centre politics focusing on welfare measures after pursuing a policy of economic liberalisation under Manmohan Singh for 10 years. 
Widening the ambit of rights-based legislations to include healthcare and employment will be the crux of Congress manifesto to be released tomorrow by party President Sonia Gandhi in the presence of a galaxy of Congress leaders including Prime Minister Manmohan Singh and Rahul Gandhi.
A firm resolve to tackle corruption, uplift 70 crore people falling between middle class and below poverty line, a promise to empower women and increase their representation in politics and strong affirmative action in the private sector could be the other highlights. 
Given the fact that government jobs are drying up in the post liberalisation period, the party's poll document could lay special emphasis on job creation. 
Battling allegations of corruption and an aggressive opposition campaign on the issue, the manifesto is likely to announce specific measures to check the menace as well as to bring back black money stashed abroad. 
While the manifesto may lay emphasis in favour of high growth, the party will be insisting that benefits of a rising economy reach the last man. 
The party's poll document will also factor in the issue of price rise and more particularly of the food basket and could advocate stringent measures to check blackmarketing and hoarding besides amending some rules in market regulation. 
Sources said that a meeting of the committee on March 16 has by and large finalised the manifesto after which some minor additional inputs were also incorporated. 
The Committee headed by A K Antony, has P Chidambaram, Sushilkumar Shinde, Anand Sharma, Salman Khurshid, Sandeep Dikshit, Ajit Jogi, Renuka Chowdhary, P L Punia, Mohan Gopal, Jairam Ramesh and DigvijayBSE 0.61 % Singh as members. 
With women security being a major issue, especially propelled into limelight by the December 16, 2012 gangrape case, the party has received a number of suggestions like making a provision for at least six women police stations in all districts. 
There is another recommendation to provide 20 per cent reservation in police and judiciary to women. Mahila Congress led by party spokesperson Shobha Oza has already submitted a set of recommendations. 
With unemployment a key concern amid the slowdown of economy, the party's poll document is likely to unveil Congress' intent to create 100 million new jobs for the youth by 2020. 
Rahul's push to create some kind of minimum financial security to 70 crore people falling in the layer between the middle class and the below poverty line will also find some concrete formulation in the party's poll document 
There is a view in the party that this segment comprising artisans and lower income professional groups, domestic and migrant workers, could become the party's support base at a time when the urban middle class appears to have tilted towards BJP. 
Party sources have indicated that Congress would have a sub-manifesto for different sections of society. 
A good part of the manifesto will be about the measures to fight corruption as well as legal and judicial reforms. 
It deals specifically topics like job creation and skill development, healthcare, agriculture, farmer welfare, rural development, housing, empowering weaker sections, women's empowerment, urban development, transport, innovative information and communication technology and e governance. 
Besides the manifesto will also speak on issues of internal security, foreign policy, defence, environment, minority empowerment, education reforms, giving a fillip to industry and trade and a comprehensive youth policy. 
Union minister Ghulam Nabi Azad's inputs had been sought to prepare a comprehensive guaranteed health service for all citizens at a time when private medicare has become expensive and public hospitals are overcrowded. 
AAP had come to power in Delhi riding among other factors on promises of certain quota of free drinking water and subsidised electricity rates. 
Besides from the members, the party has also received feedback about issues to be included in the manifesto from various stakeholders during the interactions the Congress Vice President held with them.



