http://www.moneycontrol.com/news/politics/congress-manifesto-may-back-mandatory-quotapvt-sector_1057854.html
Congress manifesto may back mandatory quota in pvt sector

The ruling Congress at the Centre will release its poll manifesto on Wednesday. The Congress president, Sonia Gandhi, and Prime Minister Manmohan Singh would be present during the release function. According to party sources, right to health and employment opportunities will be the main focus of the manifesto. Reservation for women in politics and employment opportunities in judiciary and police to sensitise these departments are likely to be the poll promises of Congress. Congress is also promising to bring back the black money and controlling black marketing. The sources say that the party will reiterate its commitment to pass anti-corruption measures, if voted to power again. In order to attract BJP and AAP votes, the Congress is likely to focus more on youth and middle class by promising more opportunities for them, the sources say. It is likely to promise mandatory quota for the SC and ST in the private sector. More facilities for farmers and agricultural output are also likely to figure prominently in the manifesto.

