http://post.jagran.com/ls-polls-congress-to-release-manifesto-tomorrow-1395748706
LS polls: Congress to release manifesto tomorrow

The crux of the document to be released by party president Sonia Gandhi in the presence of a galaxy of leaders including Prime Minister Manmohan Singh and Rahul Gandhi will also express a firm resolve to tackle corruption, an issue that has haunted UPA-II in the form of scams like 2G, coal and
CWG.
Uplift of 70 crore people falling between middle class and below poverty line, a promise to empower women and increase their representation in politics and strong affirmative action in the private sector could be the other highlights.
Given the fact that government jobs are drying up in the post liberalization period, the party's poll document could lay special emphasis on job creation.
Battling allegations of corruption and an aggressive opposition campaign on the issue, the manifesto is likely to announce specific measures to check the menace as well as to bring back blackmoney stashed abroad.
While the manifesto may lay emphasis in favour of high growth, the party will be insisting that benefits of a rising economy reach the last man.
The party's poll document will also factor in the issue of price rise and more particularly of the food basket and could advocate stringent measures to check black marketing and hoarding besides amending some rules in market regulation.
Sources said that a meeting of the committee on March 16 has by and large finalized the manifesto after which some minor additional inputs were also incorporated.
The Committee headed by AK Antony, has P Chidambaram, Sushilkumar Shinde, Anand Sharma, Salman Khurshid, Sandeep Dikshit, Ajit Jogi, Renuka Chowdhary, PL Punia, Mohan Gopal, Jairam Ramesh and Digvijay Singh as members.
The sources have indicated that Congress would have a sub-manifesto for different sections of society.
With women security being a major issue, especially propelled into limelight by the December 16, 2012 gang-rape case, the party has received a number of suggestions like making a provision for at least six women police stations in all districts.
There is another recommendation to provide 20 per cent reservation in police and judiciary to women.
The Scheduled Castes Cell of the AICC headed by Rahul's close aide K Raju is learnt to have made a strong pitch for a legislation to have a mandatory quota for the SCs/STs in the private sector.
With unemployment a key concern amid the slowdown of economy, the party's poll document is likely to unveil Congress' intent to create 100 million new jobs for the youth by 2020.
Rahul's push to create some kind of minimum financial security to 70 crore people falling in the layer between the middle class and the below poverty line will also find some concrete formulation in the party's poll document.
There is a view in the party that this segment comprising artisans and lower income professional groups, domestic and migrant workers, could become the party's support base at a time when the urban middle class appears to have tilted towards BJP.