http://zeenews.india.com/entertainment/regional/telugu-actor-nagarjuna-to-meet-modi_152485.html
Telugu actor Nagarjuna to meet Modi

After Pawan Kalyan, another popular Telugu actor Nagarjuna is set to declare support to BJP`s prime ministerial candidate Narendra Modi.
Nagarjuna left for Ahmedabad to call on Modi Monday evening, sources close to the actor said.
The star is also likely to seek Lok Sabha ticket for his wife Amla. For last few days, political and film circles were abuzz with speculations that the actress-turned-activist is keen to contest Lok Sabha elections from Vijayawada.
The actor held talks with senior BJP leader M. Venkaiah Naidu during last few days. It was immediately not clear if Nagarjuna would also take a plunge into electoral politics.
Son of thespian Akkineni Nageswara Rao, who died recently, Nagarjuna is one of the top actors of Tollywood. Nageswara Rao was never interested in politics but the family maintained good relations with TDP and Congress when they were in power.
Nagarjuna is meeting Modi two days after Pawan Kalyan met the Gujarat chief minister in Ahmedabad to extend his support.
Pawan, youngest brother of central minister and Congress leader K. Chiranjeevi, floated a political party Jana Sena March 14 and called upon people to bury the Congress.