http://www.ndtv.com/elections/article/election-2014/south-superstar-nagarjuna-meets-narendra-modi-499227?curl=1395764566
South superstar Nagarjuna meets Narendra Modi

 Southern star Nagarjuna met Narendra Modi in Gandhinagar today amid speculation that he might join the BJP.
After the meeting, Nagarjuna, 54, said that he was "inspired by Modiji and he will be the next PM." The actor also said that he wanted to meet the leader who will lead the country in 2014. He, however, remained non-committal on whether he was joining the BJP.
He is the second film star from the south to meet the BJP's prime ministerial candidate after Pawan Kalyan, the brother of actor and union minister K Chiranjeevi.
The meetings signal the BJP's intent to win as many friends and allies as possible ahead of the national election which is just about two weeks away.
Both Nagarjuna and Pawan Kalyan are from Andhra Pradesh.
Sources say Nagarjuna, 54, wants the BJP to field his wife Amala, a former actor, as a candidate. The Telugu actor had reportedly met BJP leader Venkaiah Naidu earlier.
His compatriot Pawan Kalyan, a popular Telugu actor who floated the Jana Sena earlier this month, met Mr Modi in Ahmedabad on Friday and said he supported him for the prime minister's post.
The youngest brother of Chiranjeevi had described Mr Modi as the right man for the top job and declared his support "on behalf of Telugu-speaking people of both Telangana and Andhra Pradesh."