New York, March 23 (IANS) Adolescent girls who suffer from depression are at a greater risk for developing obesity as they grow older, a research said.
"Adolescence is a key developmental period for both obesity and depression, so we thought it significant to look at the onset of these disorders at an early age," said Naomi Marmorstein, an associate professor of psychology at Rutgers University-Camden in US.
By assessing a statewide sample of over 1,500 males and females in Minnesota, Marmorstein and colleagues found that depression occurring by early adolescence in females predicts obesity by late adolescence.
Meanwhile, obesity that occurs by late adolescence in females predicts the onset of depression by early adulthood, they said.
No significant associations between the two disorders across time were found in males during the study.
"Some say that depression and obesity go hand-in-hand while others did not see that connection. We tried to take the next step in clarifying this link by looking at a sample of youth that we followed from ages 11 to 24," Marmorstein said.
Depression can lead to obesity through an increased appetite, poor sleep patterns and lethargy, while obesity can cause depression due to weight stigma, poor self-esteem and reduced mobility.
When a person is young, she is still developing eating and activity patterns as well as coping mechanisms.
According to Marmorstein, if she experienced a depressive episode at the age of 14, she may be more at risk for having an onset of unhealthy patterns that persist.
A child who is obese may be more susceptible to negative societal messages about obesity or teasing which could contribute to depression.
At this age, adolescents are starting to establish relationships becoming self-conscious so teasing can be particularly painful," Marmorstein said.
Prevention efforts aimed at both of these disorders at the same time when one of them is diagnosed in adolescents might help in decreasing their prevalence, the study published in the International Journal of Obesity said.