PHILADELPHIA (CBS) —  There’s a correlation between depression and obesity in girls according to a new local study.
It’s not a big surprise that there would be a correlation between depression and weight issues, but Naomi Marmorstein, an associate professor of psychology at Rutgers-Camden has found depression starting in early adolescence can predict obesity several years later in girls.
While obesity being diagnosed early can predict depression later on and she suggests a change in lifestyle choices.
“People who work with them, clinicians, should consider integrating exercise and or healthy eating into the treatment for their depression,” Marmorstein says, the same association was not found in young men and boys.