Scientists have developed a new method which identifies pancreatic cancer at an early stage by spotting its visible precursors with 97 percent certainty.
The method, which may be introduced within five years, is expected to minimize the risk of unnecessary surgery in the patients, New Scientist reported.
The researchers at The Sahlgrenska Academy, University of Gothenburg, can predict which pancreatic cysts constitute precursors to cancer and detect the presence of mucus protein, mucins, in the cystic fluid.
The new method, proteomics, has also been tested to analyze existing tumors, with about 90 percent certainty, and the scientists have been able to determine which tumors have already developed into cancers.
Professor Gunnar C. Hansson said the procedure can now measure biomarkers both quickly and exactly and requires minimal biomaterial, in this case 25 times less cyst fluid than conventional tumor marker analyses.
The study was published in Journal of the National Cancer Institute. (ANI)