Washington :  Researchers have claimed that nutrition is not the only factor driving obesity, asserting that the mechanics of “cellular expansion” plays a primary role in fat production, reports ANI.
To understand how obesity develops, Prof. Amit Gefen, Dr. Natan Shaked and Ms. Naama Shoham of Tel Aviv University’s Department of Biomedical Engineering, together with Prof. Dafna Benayahu of TAU’s Department of Cell and Developmental Biology, used state-of-the-art technology to analyze the accumulation of fat in the body at the cellular level.
Prog Gefan said that they wanted to find out why a sedentary lifestyle results in obesity, other than making time to eat more hamburgers, asserting that they found that fat cells exposed to sustained, chronic pressure — such as what happens to the buttocks when you’re sitting down — experienced accelerated growth of lipid droplets, which are molecules that carry fats.
He said that contrary to muscle and bone tissue, which get mechanically weaker with disuse, fat depots in fat cells expanded when they experienced sustained loading by as much as 50 per cent.
The researchers discovered that, once it accumulated lipid droplets, the structure of a cell and its mechanics changed dramatically.
Using a cutting-edge atomic force microscope and other microscopy technologies, they were able to observe the material composition of the transforming fat cell, which became stiffer as it expanded.