You are what you eat? Turns out, rather, it may be more about how much you sit, if the results of a new Israel study are any indication.
Researchers from Tel Aviv University have found that fat cells that are exposed to chronic pressure, which is what happens to the buttocks when you’re sitting, experienced faster growth of fat mass. The research was published this week in the Biophysical Journal.
Professor Amit Gefen of Tel Aviv University in the Department of Biomedical Engineering and the research team wanted to investigate why a sedentary lifestyle results in obesity.
“We found that fat cells exposed to sustained, chronic pressure — such as what happens to the buttocks when you’re sitting down — experienced accelerated growth of lipid droplets, which are fat depots,” said Gefen.
This means that fat and sugar-rich nutrition is not the only factor that results in obesity, but that this “cellular expansion” also plays a primary role.
The researchers soon discovered that a cell’s structure and mechanics change drastically once it accumulated lipid droplets.
Fat in fat cells can expand by as much as 50%
Contrary to our muscles and bones, which get weaker with disuse, fat in fat cells can expand by as much as 50%.
“It appears that fat cells are very happy in these conditions,” said Gefen. “If you apply static loading to fat tissue it will actually grow.”
Once these fat tissues start to grow, they become increasingly stiff. This stiffness alters the environment of the surrounding cells. “As these cells mature and gets stiffer, instead of like cushions they become like steel bowls,” said Gefen. “This will push and deform nearby cells and produce more fat.”
‘It appears that fat cells are very happy in these conditions’
The research team used microscopy technologies in order to examine the material composition of a transforming fat cell.
“Any static posture will deform the tissues and cells [in fat cells] in such a way that for the long term they will basically not only manufacture more lipids in the cell bodies, which in turn cause them to inflate,” said Gefen, “but they will also start pressing on each other and deforming.”