Too much stress can lead to infertility in women, according to a study published on Monday.
High levels of pre-conception stress more than double the chances of a woman failing to get pregnant after 12 months of trying, scientists found. A year of not conceiving despite regular unprotected intercourse is the clinical definition of infertility.
The new findings are published in the latest online edition of the journal Human Reproduction.
Scientists measured levels of alpha-amylase, an enzyme in saliva that provides a biological indicator of stress. Women with high levels of the biomarker were 29% less likely to get pregnant each month than those with low levels, the researchers found.
They were also more than twice as likely to be declared infertile.
Study leader Dr Courtney Denning-Johnson Lynch, from Ohio State University in the US, said: "This is now the second study in which we have demonstrated that women with high levels of the stress biomarker salivary alpha-amylase have a lower probability of becoming pregnant, compared to women with low levels of this biomarker.
"For the first time, we've shown that this effect is potentially clinically meaningful, as it's associated with a greater than two-fold increased risk of infertility among these women."
The team tracked 373 American women aged 18 to 40 who were free from known fertility problems and had just started trying to conceive. Their progress was followed over a period of 12 months, or until they became pregnant.
Each participant was given one saliva test on enrolment and another after the start of their first recorded menstrual cycle.
Measurements of two stress markers, alpha-amylase and cortisol, were taken.
Lynch urged women having difficulty getting pregnant to consider stress-managing techniques, such as yoga and meditation. However, she pointed out that stress is not the only factor involved in fertility problems and may only play a minor role.
Co-author Dr Germaine Buck Louis, from the Eunice Kennedy Shriver National Institute of Child Health and Human Development in Rockville, US, said: "Eliminating stressors before trying to become pregnant might shorten the time couples need to become pregnant in comparison to ignoring stress.
"The good news is that women most likely will know which stress reduction strategy works best for them, since a one-size-fits-all solution is not likely."