Stress doubles the risk of infertility in women, scientists have found, and have recommended yoga and mediation for those hoping to become pregnant.
Researchers discovered that women with the highest levels of stress hormones in their saliva were far more likely to fail to get pregnant within 12 months of trying.
Clinical infertility is defined by being unable to conceive within a year despite regular unprotected sex.
It may explain why women who have struggled to get pregnant manage to conceive often after they give up and the anxiety of trying has been removed.
Study leader Dr Courtney Denning-Johnson Lynch, from Ohio State University in the US, said: "We have demonstrated that women with high levels stress biomarkers have a lower probability of becoming pregnant, compared to women with low levels of this biomarker.
Related Articles
Recession baby-boom comes to an end 25 Feb 2014
One million babies die on the first day of their life each year 25 Feb 2014
Women are freezing their eggs as part of a career strategy 06 Mar 2014
Try to put drinking on ice twice a week Hyundai
"For the first time, we've shown that this effect is potentially clinically meaningful, as it's associated with a greater than two-fold increased risk of infertility among these women."
Dr Lynch urged women having difficulty getting pregnant to consider stress-managing techniques, such as yoga and meditation.
However she pointed out that stress is not the only factor involved in fertility problems and may only play a minor role.
Co-author Dr Germaine Buck Louis, from the Eunice Kennedy Shriver National Institute of Child Health and HumanDevelopment in Rockville, US, said: "Eliminating stressors before trying to become pregnant might shorten the time couples need to become pregnant in comparison to ignoring stress.
"The good news is that women most likely will know which stress reduction strategy works best for them, since a one-size-fits-all solution is not likely."
Previous research had already highlighted an association between high stress levels and a reduced probability of pregnancy.
The new findings, linking stress to infertility, are published in the latest online edition of the journal Human Reproduction.
Scientists measured levels of alpha-amylase, an enzyme in saliva that provides a biological indicator of stress.
The team tracked 373 American women aged 18 to 40 who were free from known fertility problems and had just started trying to conceive.
Their progress was followed over a period of 12 months, or until they became pregnant.
Women with high levels of the biomarker were 29 per cent less likely to get pregnant each month than those with low levels, the researchers found.
They were also more than twice as likely to be declared infertile.
The findings were published in the journal Human Reproduction.