A new research has suggested that women should not put on too much makeup because it is a huge turn off for men, who prefer faces with subtle or no make-up.
The study, conducted at the Bangor University in Wales, concluded that men prefer women who wear up to 40 percent fewer cosmetics, News.com.au reported.
Psychologist Dr. Alex Jones said that the positive response to the no makeup selfie hashtag phenomenon on social networks was unsurprising.
Jones continued saying that people often misjudge what the opposite sex find attractive, especially in the case of women trying to appeal to men.