The study by Bangor University in Wales comes as the #nomakeupselfie phenomenon spreads across social networks.
The trend has inspired many thousands of women to snap pics of themselves makeup -free. It has also raised over two million pounds for UK cancer charity, Cancer Research.
Psychologist Dr Alex Jones said the positive response to the selfies posted on social networks was unsurprising. He said people often misjudge what the opposite sex find attractive, especially in the case of women trying to appeal to men.
According to his study, men prefer women who wear up to 40 per cent fewer cosmetics. Women in the study gave similar conclusions.
Despite the findings and the recent social networking trend, women — especially those in the public eye — still face enormous social pressure to wear makeup.
Two years ago when Russell Brand posted a photo of then-wife Katy Perry to Twitter, the picture attracted a mass of online vitriol. Brand quickly took it down.
With or without... The same girl seen without makeup, left, and wearing it, right. Which is prettier? Picture: University of Bangor
