"It is the patients who suffer the consequences of poor regulation of TB drug formulations in India. An increasing number of our patients are being diagnosed with drug resistant TB (DR-TB). We encounter a spectrum of resistance patterns which range from mono-drug-resistant TB all the way through to extensively drug-resistant TB (XDR TB)," said Dr Simon Janes, medical coordinator with Medecins Sans Frontieres (MSF) in India.
"This makes it even more difficult for treatment providers like MSF and the government's TB Control Programme to accurately diagnose and treat the different forms of drug-resistant tuberculosis," Janes said in a statement released on the eve of World TB Day.
According to a MSF study, DR-TB infections are on the rise in the country and this has made the disease more difficult and considerably more expensive to treat.
The conditions for emergence of drug resistance are increasingly being linked to poor drug regulation in the country.
"In our experience of working in India since 1999, we have seen prescriptions from private health providers that were completely inappropriate. For example we have seen many prescriptions that prescribe three out of the four first-line TB drugs in combination with a quinalone (antibiotic)," said Dr. Homa Mansoor, TB Medical Referent for MSF India.
"The alarm on drug resistance has been sounded, and the Health Ministry must act now to address this public health crisis," Mansoor added.