Depression and anxiety may be associated with dental decay and tooth loss, a new study has claimed.
Tooth loss from caries and periodontal disease is an outcome from complex, chronic conditions. Seve-ral biopsychosocial factors are involved, including accessing care, said R. Constance Wiener from West Virginia University. Individuals reporting dental anxiety may avoid dental care and individuals with depression may be negligent in self-care, Wiener said. Experts examined a potential association of tooth loss with depression and anxiety by using data of 451,075 respondents. Analysis involved frequency, Chi square analysis, and complex survey logistic regression. Participants eligibility included being 19 years or older, and having complete data on depression, anxiety and tooth loss.
There were 76,292 eligible participants and 13.4 per cent reported anxiety, 16.7 per cent reported depression, and 5.7 per cent reported total tooth loss.
In Chi-square analysis by tooth loss: depression, anxiety, and a combined category of depression or anxiety were significantly different in tooth loss participants without the conditions, researchers said