ATLANTA, Ga. (CBS Atlanta) – A new study has found that tooth loss is associated with depression.
Researchers examined the Centers for Disease and Control Prevention telephone survey called Behavioral Risk Factor Surveillance System (BRFSS) analyzing the 2010 data which included 451,075 respondents. Within the data, they found 76,292 eligible participants who were 19 years or older and had complete data on depression, anxiety and tooth loss.
Roughly 13.4 percent of participants reported anxiety and 16.7 percent reported depression. Nearly 5.7 percent reported total tooth loss, between the evenly distributed sample of males and females.  The sample was evenly distributed between males and females; there were 68.7 percent non-Hispanic whites, 12.7 percent non-Hispanic blacks, 12.5 percent Hispanics, and 6.8 percent other.
“In Chi-square analysis by tooth loss: depression, anxiety, and a combined category of depression or anxiety were significantly different in tooth loss verses participants without the conditions,” News Medical reported.
Researchers explained that individuals who reported dental anxiety may avoid dental care and individuals with depression may be negligent in self-care as possible causes for tooth loss to happen in certain people.  They did note that several other biopsychosocial factors are invovled.
The CDC reported that one in ten U.S. adults have reported being depressed.  According to the CDC, persons 45-64 years of age, women, blacks, Hispanics, non-Hispanics persons of other races or multiple races, those previously married and unemployed individuals were all found to be more likely to meet criteria for major depression.
Researcher R. Constance Wiener from West Virginia University, Morgantown, presented the study titled “Association of Tooth Loss and Depression and Anxiety,” at the 43rd Annual Meeting & Exhibition of the American Association for Dental Research (AADR), held in conjunction with the 38th Annual Meeting of the Canadian Association for Dental Research