The stringent action comes in the backdrop of Alagiri repeatedly targeting DMK leaders, especially making veiled attacks on his younger brother MK Stalin and others over selection of candidates for the April 24 Lok Sabha polls and other issues.
Karunanidhi said the decision to expel Alagiri was taken in the wake of the Madurai strongman's failure to reply to notice seeking explanation on his acts of alleged indiscipline which had led to his suspension on January 24.
"General Secretary (Anbazhagan) and I discussed the matter and took a decision-- he is being expelled from the party," he said while speaking to reporters from a car with Stalin seated beside him.
The 89-year-old leader, outlining the reasons for taking the drastic step, said, "He (Alagiri) had been suspended and his explanation was sought but did not reply. He was further criticising DMK and its leaders."
Karunanidhi's action also comes in the wake of bitter rival MDMK leader Vaiko, who has aligned with BJP-led NDA, meeting Alagiri seeking his support for his Virudhunagar Lok Sabha candidature. This was followed by candidates of BJP and Congress calling on him for drumming up support for themselves.
Amid all these developments, Alagiri kept the cards close to his chest on his future political moves and has been harping that he would take a decision after consulting all his supporters.
DMK had last week warned party workers against having any truck with Alagiri after he started holding meetings of his supporters. DMK has rejected Congress overtures for renewing alliance and is fighting the polls in 39 Lok Sabha seats in Tamil Nadu with smaller outfits like VCK, IUML, PT and MMK.