Indian anti-corruption campaigner Arvind Kejriwal has announced he will fight the forthcoming general election from the holy city of Varanasi.
Mr Kejriwal addressed a rally attended by several thousand supporters of his Aam Aadmi Party (AAP) in the northern city.
The election pits him against Narendra Modi, who is the main opposition BJP's candidate for prime minister.
General elections are to be held in India from 7 April to 12 May.
Uttar Pradesh, where Varanasi is located, is often described as India's battleground state. Any party wishing to come to power in Delhi must conquer the state which sends the largest number of MPs - 80 - to parliament.
Voting in Varanasi is scheduled for 12 May, during the ninth and final phase of polling.
Expectations that Mr Kejriwal would run in Varanasi had generated huge excitement in the city with the issue being discussed extensively on the streets, the BBC's Geeta Pandey reports from the city.
The AAP is expected to have the support of the large local Muslim population, she says, but the party has a tough fight on its hand.
BJP MPs have won the city in the past four elections and party workers in the state are working hard to ensure Mr Modi will win this time.
Mr Modi's reputation for developing the state of Gujarat is seen as a huge draw for many voters in India.
But he continues to be seen as a divisive figure and criticised for doing little to prevent 2002 religious riots in Gujarat in which more than 1,000 people, mostly Muslims, died.
Arvind Kejriwal rally, Varanasi, 25 March 14
Thousands of Arvind Kejriwal's supporters waited for hours in the sun to hear him speak.
Arvind Kejriwal rally, Varanasi, 25 March 14
The announcement of Mr Kejriwal's candidacy was greeted by huge applause.
Arvind Kejriwal rally, Varanasi, 25 March 14
But he has not chosen an easy election battleground, taking on the BJP's candidate for prime minister in a key electoral state.
"If Mr Modi comes to Varanasi, there will be development here," says Rakesh Kesri, owner of the famous snack house Kashi Chaat Bhandar.
Varanasi has power only 12 hours a day, the city is filthy with open drains everywhere, its roads are clogged with traffic, and the high pollution in the holy river is a major cause for concern, our correspondent says.