AAP leader Arvind Kejriwal announced on Tuesday that he will challenge BJP's prime ministerial candidate Narendra Modi in the parliamentary election from Varanasi.
Speaking at a rally of AAP supporters waving scores of brooms, the party's election symbol, Kejriwal asked aloud if he should contest the Lok Sabha polls from this Hindu holy city.
As the crowds at the Beniyabagh ground responded with a roaring "yes", the former Delhi chief minister declared: "I am ready to accept the challenge."
Amid wild cheering and clapping, a party activist then garlanded Kejriwal, who had said days earlier that he would take on Modi if he got the approval of the people of Varanasi.
Arvind Kejriwal
AAP leader Arvind Kejriwal is scheduled to address a public rally to seek support for taking on Narendra Modi from Varanasi. File pic
Kejriwal dubbed Modi's development agenda as a farce and said he had seen for himself the many holes when he visited Gujarat recently.
He also challenged Modi for a public debate, saying the BJP star had the tendency to avoid the media and public debates.
Kejriwal vowed to defeat Modi after arriving here amid hostility from Modi supporters that triggered an ink attack.
"I don't see Banaras as a losing battle. I will defeat Modi" in the Lok Sabha election, the former Delhi chief minister told a television channel, shortly after reaching Varanasi by train from New Delhi.
"Fighting against Modi is a small thing," Kejriwal told a news channel. "Saving the country from corruption is a big issue now."
Eggs were thrown at his car outside the Kashi Vishwanath temple, with the protestors steadily raising anti-Kejriwal slogans and asking him to leave the Hindu holy city.
Calling him a "traitor", hundreds of slogan-shouting people blocked his cavalcade while keeping up a steady chant of "Modi! Modi!".
Security personnel had a tough time controlling the crowd. The demonstrators said they wanted only Gujarat Chief Minister Modi to contest the Lok Sabha battle from Varanasi.
Later, as Kejriwal proceeded towards the rally ground in an open vehicle ringed by hundreds of supporters, ink was thrown at him.
The ink stained his face and clothes and also those of his party leaders Manish Sisodia and Sanjay Singh.
The man who threw the ink was identified as Ambrish, said to be a member of Hindu Vahini Sena. Police whisked him away. All through the route, many waved black flags and raised anti-AAP slogans.
Earlier, Kejriwal took a dip in the Ganges. His forehead was smeared with sandalwood paste as he came out of the Kashi Vishwanath temple, a Varanasi landmark.
Kejriwal added: "I prayed to God to give me the strength to fight and save the country."
The Aam Aadmi Party leader is set to address a public rally at which he is expected to seek support for taking on Modi, the BJP nominee here.
Kejriwal supporters in hundreds have been campaigning for him for days in Varanasi.
Vaibhav Maheshwari, who handles the media for the AAP in Uttar Pradesh, earlier told IANS that the Kejriwal-Modi contest would not be symbolic. He said its outcome would be "stunning".
Kejriwal, who founded the AAP in November 2012, led the party to a dramatic debut in Delhi in December 2013 by winning 28 of the 70 seats, and then formed a minority government that lasted 49 days.
