Telugu movie star Akkineni Nagarjuna ruled out any possibility of him campaigning for Bharatiya Janata Party (BJP) for the Lok Sabha polls, after meeting party's prime ministerial nominee Narendra Modi here today.
"I will not campaign for any party," Nagarjuna said after meeting Narendra Modi. He also denied that he had come to seek election tickets for him or his wife, saying that he will not enter politics.
However, it seems that the actor, who has also starred in several Bollywood movies, was impressed by the Gujarat Chief Minister and endorsed his candidature for Prime Ministership.
"All stories in the media about our seeking election tickets is baseless. I have not sought and will not seek tickets for me or my wife," he told reporters after meeting Narendra Modi in Gandhinagar.
"I would like Modi to become the Prime Minister and expand the Gujarat model of development across the country," he said.
"Had a wonderful meeting with noted actor Nagarjuna. He has a keen interest in rural development and related issues," Narendra Modi tweeted after meeting the actor.
Nagarjuna said that he had come here to meet Narendra Modi at an invitation by senior BJP leader Venkaiah Naidu.
Earlier during the day, Nagarjuna visited Pusri village in Sabarkantha district where the Gujarat government showcased to him rural development carried out under Narendra Modi.
He also visited landmarks in the city like the River Front and Kankaria.
Last week, another Telugu actor Pawan Kalyan, who recently formed his own Jana Sena party, had also met Narendra Modi and extended his support.
Also read: Sunny Leone's 'Ragini MMS 2' likely to get upper hand in box office this weekend