Just why did Telugu superstar Akkineni Nagarjuna go all the way to Ahmedabad to visit Narendra Modi? The visit raised eyebrows because it came just days after Congress leader Chiranjeevi's actor-brother Pawan Kalyan had called on Modi. Kalyan and Modi's common war cry of "Congress hatao, desh bachao" bound them together. But what was cooking between Modi and Nagarjuna?
Conspiracy theories have been flying thick and fast since it was revealed that Nagarjuna will meet Modi. Was he seeking a BJP ticket for wife actor-activist Amala? Was it to ensure "protection" (to quote a Telangana BJP activist) for his businesses in Hyderabad should a TRS-led Telangana government probe into the land deals? Was he meeting Modi at the instance of industrialist Nimmagadda Prasad to facilitate Jaganmohan Reddy's entry into the NDA post elections?
Nagarjuna did not let the cat out of the bag, rejecting any political ambitions and choosing to praise Modi's development mantra. Having been taken around a tour of a model village near Ahmedabad, the actor gushed, "It has wi-fi, broadband. I asked if this is the only village that has such facilities and I was told most villages in Gujarat are like this." Pointing to the uninterrupted power supply in Gujarat, Nagarjuna took a dig at the situation back home in Hyderabad saying, "The place where I live - Jubilee HIlls - has a three-hour power cut."
Just like Kalyan, Nagarjuna also gave Modi a thumbs up and voiced hope that he will expand the Gujarat model of development across the country. His critics however, point out that Nagarjuna, the astute businessman he is, has always moved close to whoever is in power. He was close to Chandrababu Naidu when he was CM and likewise with Y S Rajasekhara Reddy after 2004.
Taking a cue from the two stars, Tollywood's call sheets all of a sudden seem filled up with Modi's dates. Next to take the Hyderabad-Ahmedabad air route will be veteran actor Mohan Babu, who was once Telugu Desam Rajya Sabha MP. Many more tinsel town stars are apparently in line to take Amitabh Bachchan's invite to "kuch din to gujariya Gujarat me".



