The Congress has not taken any action against a legislator who was caught on camera manhandling party candidate Nagma in Uttar Pradesh on Sunday.
Gajraj Singh, the Congress legislator from Hapur, was seen in video footage grabbing Nagma's face. He reportedly also kissed her. A visibly angry Nagma is then seen removing his hand and walking off.
Hapur is a part of the Meerut constituency from where Nagma is contesting next month's national election. She had reportedly gone there to inaugurate a Congress party office and visit a gurdwara.
Though the visuals have been aired on various channels and websites since Sunday, neither Nagma nor the Congress have acknowledged them. 
Nagma has, in fact, denied the incident. "Nothing like this has happened. These are all lies. How are such lies being spread?" she said yesterday. 
while the Congress legislator seems to have escaped any action so far, an Uttar Pradesh Congress leader who did speak up for Nagma seems to have been punished instead.
Pramod Katyan was expelled on Monday, just after he criticized Gajraj Singh, saying, "He is an experienced leader. He should maintain the decorum expected of his position."
Critics allege that Congress' silence reflects its desperation to win. Gajraj Singh is seen as a powerful leader from the backward castes, one who can damage the party candidate's chances of winning Meerut. BJP's Rajendra Aggarwal is the current MP from Meerut.