Deputy Chairman of Planning Commission Montek Singh Ahluwalia on Tuesday said India and China should work in cooperation towards establishing improved rail infrastructure.
"I am particularly encouraged by the progress that we have made in identifying collaborative arrangements for cooperation in railways. In the coming months we should work towards establishing concrete modalities for cooperation in heavy haul railway freight, raising train speeds on existing routes, and also railway station redevelopment," he said while addressing the third Strategic Economic Dialogue (SED) forum
"We have had very useful exchange on energy and in fact have this year taken on energy planning as a focus of joint studies," he added.
He also called for the inclusion of a 'Long Term Energy Management' as part of the Working Group on Policy Coordination.
"As I had outlined earlier, the Planning Commission of India has recently published, for public comment, a document called Alternative Energy Scenarios, which simulates energy paths upto 2047 based on alternative assumptions about energy use in different sectors," he said.
He also invited NDRC to comment on the assumptions made, and share NDRC's own assumptions about what is possible in China.
"An exchange of views could benefit both sides in tackling the common task of devising strategies for meeting our energy needs in a manner consistent with sustainable development," he added.
He also noted that it is a matter of great satisfaction that the forum is transitioning to a next phase of the Dialogue in generating and executing projects under the different areas of cooperation that were agreed when this Dialogue was started. He also said that these efforts will help to deepen and expand economic engagement.
He asserted that India has also agreed that a task force will be established to enable investment by Chinese companies in industries and industrial zones in India.
"This Dialogue will be judged by the extent to which it generates knowledge about best practices and possible technology transfer, and improve information exchange, all of which should expand commercial and investment opportunities for companies and businesses on both sides," he said.
He hoped the joint efforts contribute to a web of economic, trade, investment and people- to-people linkages that serve as the bedrock of expanded and mutually beneficial partnership between India and China. (ANI)
