Deputy Chairman of the Planning Commission Montek Singh Ahluwalia Tuesday raised its concerns to China over 'unsustainable' trade deficit of $ 35 billion per year and viewed that it needs to be brought down by increasing India’s exports to the country.
"I must, at this stage, mention the growing imbalance in our trade which is a cause of concern in India," Singh said in Beijing, addressing the third Strategic Economic Dialogue forum. 
"Trade is an important indicator of economic cooperation and we are happy at the remarkable expansion that has taken place," he added, expressing hope that bilateral trade would reach the official target of $100 billion by 2015. 
"We recognise that trade does not have to be balanced between each pair of countries. 
"However, India's trade deficit over the last three successive years has been in excess of $35 billion per annum which is not sustainable," he said. 
It needs to be reduced to sustainable levels by more exports from India to China, and also by China building manufacturing capacities in India for goods it currently export, Ahluwalia said. 
Under Railways, India and China Tuesday agreed to pursue specific collaboration arrangements in heavy haul, station redevelopment and raising speed of existing trains in India. 
Nodal agencies have been designated to work out implementation of modalities in this regard, a press release issued at the end of the talks on Tuesday said. 
Highlighting India's competitive advantage in niche engineering products, IT-enabled services, cotton textiles and home furnishings, and pharmaceuticals, Ahluwalia said the two governments have a large role to play in pushing it up. 
"I hope the Chinese government will help to provide our exports greater access to the market so that the target of $100 billion can be achieved in a more balanced manner," he said. 
The bilateral trade touched $65.47 billion, a slight dip of 1.5 per cent year-on-year. The bilateral trade declined to $ 66.7 billion 2012 from around $74 billion in 2011.

