India today raised its concerns to China over "unsustainable" trade deficit of USD 35 billion per year as their top planners worked out strategies to join hands in upgrading Indian railway tracks to operate high-speed trains.
"I must, at this stage, mention the growing imbalance in our trade which is a cause of concern in India," Deputy Chief of the Planning Commission Montek Singh Ahluwalia said here, addressing the third Strategic Economic Dialogue (SED) forum.
"Trade is an important indicator of economic cooperation and we are happy at the remarkable expansion that has taken place," he said, expressing hope that bilateral trade would reach the official target of USD 100 billion by 2015.
"We recognise that trade does not have to be balanced between each pair of countries. However, India's trade deficit over the last three successive years has been in excess of USD 35 billion per annum which is not sustainable," he said.
It needs to be reduced to sustainable levels by more exports from India to China, and also by China building manufacturing capacities in India for goods it currently export, Ahluwalia said.
Under Railways, the two sides agreed to pursue specific collaboration arrangements in heavy haul, station redevelopment and raising speed of existing trains in India.
Nodal agencies have been designated to work out implementation of modalities in this regard, a press release issued at the end of the talks today said.
Highlighting India's competitive advantage in niche engineering products, IT-enabled services, cotton textiles and home furnishings, and pharmaceuticals, Ahluwalia said the two governments have a large role to play in pushing it up.
