Goldman Sachs upgraded Indian shares to "overweight" from "marketweight" and raised its target on Nifty to 7,600, citing reduced external vulnerabilities, including a narrowing current account deficit, and potential for gains ahead of elections that conclude in May.
Nifty earlier rose as much as 1.1 percent to a record high of 6,574.95. Markets were closed on Monday for a public holiday.
The investment bank added it favours cyclicals over defensives because of expectations of an improving economy and a bottoming out of earnings, according to a report dated on March 14.
It also recommended investors to focus on potential election beneficiaries in these markets.
It upgraded auto stocks to "overweight", while retaining the same rating on IT and energy stocks.
Goldman said Oil and Natural Gas Corp (ONGC.NS), Coal India (COAL.NS), NTPC (NTPC.NS) and Bharat Petroleum Corp (BPCL.NS) as public sector companies that could be key election beneficiaries.
Among private sector shares, ICICI Bank (ICBK.NS), Larsen and Toubro (LART.NS), UltraTech Cement (ULTC.NS), JSW Steel (JSTL.NS), Indusind BankNS> and Voltas (VOLT.NS) were seen by Goldman as gaining from elections.