American brokerage Goldman Sachs today upgraded the country to "overweight" on reducing external vulnerabilities and said it expects the NSE Nifty to touch 7,600 points this year.
The upgrade comes after the domestic markets scaled their lifetime highs last week.
"We upgrade India to overweight...The cyclical macro adjustments in the country have reduced the external vulnerabilities. We now expect domestic fundamentals to improve as growth recovers in Q2," it said in a note dated March 14.
Specifically, it pointed out that the cyclical macro adjustments in the country have resulted in a reduction in external vulnerability, eased pressure on the current account, increased forex reserves and stabilised the rupee.
It also advised its clients to watch out for stocks which gain from the elections, which it termed as an "important domestic catalyst".
Get update: BSE Sensex
"Upcoming parliamentary elections in April could have an important impact on reform progress...Our analysis of past election moves, valuation and flows suggests the country may have more room for a pre-election rally," the Wall Street giant said.
It said Oil & Natural Gas Corp (ONGC), Coal India, ICICI Bank and L&T to be among the stocks to benefit from the elections.
The Nifty index, which was trading up 0.43 per cent at 6,532.46 points at 1427 hrs, will climb up to 7,600 points within a year.
On the risks front, it said an indecisive verdict can trigger outflows.
It said the corporate earnings downgrade cycle has bottomed out for the country and added that the GDP growth will pick up from the second quarter onwards.
On its sectoral preferences, the note said the brokerage continues to be overweight on information technology and energy sectors, it also added auto to the category.
It put banks, investment cyclicals and utilities in the market-weight category and while healthcare, staples, and telcos and real estate were in the underweight category.