The fourth quarter of FY14 for India's largest IT services provider Tata Consultancy Services will be weak, with the management expecting margins to be down by 40-50 basis points. However, senior officials continued to reiterate that FY15 will be a better year.
The management said that fourth quarter US dollar revenue growth will be lower than third quarter, which was 3.1%. Continued investments made in emerging markets and Europe and rupee appreciation will impact margins. The company will see an impact of around 10-20 bps on margins due to currency, said an analyst on condition of anonymity.
Rajesh Gopinathan, CFO and VP, TCS while interacting with the analysts before the annual result and fourth quarter numbers also said that India business will continue to be under pressure due to the upcoming elections.
"The company has hinted that the India business will de-grow in the fourth quarter as well, though it will not be as bad as last quarter. The fourth quarter is generally a weak quarter for the IT industry. In case of TCS they have always managed to pull through as India business would do well. But this quarter because of elections, India will be slow," added Ankita Somani, IT Analyst, Angel Broking Research. India business de-grew by 9% in the third quarter ended December 31, 2013.
Traditionally, the fourth quarter has always been a weak quarter for the Indian IT services sector due to lesser number of days (February has 28 days) and clients are busy finalising their budgets which get over only towards the end of February.
Analyst however, added that there was nothing out of context in what the management has been saying so far. "TCS has stated that it will maintain its margin in the 27-28% range. Besides Infosys has also stated that margins for the Bangalore-based company will be in the 26-27% range at least in the near-term," added Somani.
Meanwhile, in terms of geography growth the company was bullish on Europe. "Growth in Continental Europe and Latin America seems to be strong. Rather they said Europe is doing very well. It expects all verticals to grow. The smaller verticals will grow faster than BFSI, manufacturing and telecom," said another analyst.