Tata Consultancy Services LtdBSE -4.27 % slipped as much as 4.87 per cent in trade on Wednesday to register its worst fall since January 17, a day after India's largest software company signalled muted revenue growth in the January-March quarter (Q4) due to decline in India revenues. 
At 09:30 a.m.; TCSBSE -4.27 % was trading 4.8 per cent lower at Rs 2020.10. It has hit a low of Rs 2019 and a high of Rs 2078 in trade today. 
Tata Consultancy ServicesBSE -4.27 % (TCS) hosted an analyst briefing with Mr. Rajesh Gopinathan, CFO on Tuesday. January-March quarter (4QFY14) has traditionally been a relatively soft quarter in terms of volume growth for IT companies and this year is expected to be no different. 
"We believe TCS is likely to deliver a 2.7-3 per cent QoQ volume growth in 4QFY2014 but this should not be any indication of slowdown in demand," Angel Broking said in a note.
Management indicated that along with expected seasonal softness in international revenues (vs. 3Q), domestic revenues are also likely to be weak in 4QFY2013 due to hit in IT spends ahead of the upcoming Central Government elections. 
TCS expects EBIT margins to decline by 40-50 bps QoQ largely due to ongoing investments to enter newer geographies and services lines. The company maintained that margins may stabilize in the 27%-28% band in the long term. 
However, do not see as something negative for the IT major and expects TCS to outperform industry on revenue growth as management commentary on demand trends for FY2015 continued to be reassuring led by a favorable demand environment and market share gains. 
"We expect TCS to outperform industry on revenue growth due to its superior market reach and excellent execution capabilities. We expect TCS to grow its USD revenues at a CAGR of 16.5% over FY2013-15 and EPS at a CAGR of 25% during this period," added the Angel Broking report. 
TCS has executed well over the past many quarters and currently trades at 18.5x FY2015E EPS. The Mumbai-based brokerage firm believes that TCS' premium multiples are well deserved given consistency in performance and leadership in growth/profitability. They maintain their 'Buy' rating on the stock. 




