Toyota and the federal government reportedly are about to announce a settlement to the tune of $1 billion following a Justice Department probe of how the automaker handled customer complaints about unintended acceleration the company at one point attributed to faulty floor mats.
U.S. Attorney Preet Bharara's office began investigating allegations that the Japanese automaker misled federal authorities in 2009, after complaints about the unintended acceleration became a source of controversy.
The agreement allows Toyota to avoid any potential criminal charges that could be brought against employees in the future, and requires the company to shell out a $1 billion fine.'Toyota has cooperated with the U.S. attorney's office in this matter for more than four years,' a Toyota spokeswoman told the cable news network. 'During that time, we have made fundamental changes to become a more responsive and customer-focused organization, and we are committed to continued improvements.'
Bharara's office and the Justice Department declined to comment on what for now is only a planned announcement. 
For years, Toyota responded to complaints about acceleration issues in some of its most popular models by doing little more than changing floor mats.In 2009-10, the car company was forced to recall millions of vehicles after it became clear that floor mats were not the main cause of the many cases of unintended acceleration problems. 
In addition to Toyota, motor vehicle regulators were criticized for how they responded to the acceleration issues the company was having leading up to the massive recall. 
Following the recall, Toyota executives were forced to appear in two Congressional hearings, at which lawmakers criticized their response to complaints regarding acceleration issues with some of the company's top-selling models.
In addition to the agreement with the Justice Department, Toyota has agreed to similar settlements with state governments, as well as car owners. 
The settlement with Toyota comes as the Justice Department begins a probe into safety issues with General Motors vehicles. 
According to CNN, GM has recalled 1.6 million vehicles across the globe over a faulty ignition switch. The probe is into whether GM engineers knew about the problems years ago, but only issued a recall last month.


