NASA is seeking more proposals that will help in planning out the asteroid-capture mission, which is envisioned to drag an asteroid around the orbit of the moon.
The space agency announced Friday that they are accepting proposals that could help make this mission a reality while keeping the expenses at a minimum. It is encouraging the public and the private sector to contribute their ideas in five topics including asteroid capture systems, international and commercial partnership opportunities, secondary payloads, rendezvous sensor systems, and adapting commercial spacecraft buses.
"We're in this sort of pre-formulation phase, studying and gathering input, leading to a mission concept review that we'll have in early 2015, where we'll try and focus down to a specific concept, and then go develop and implement," said Greg Williams, deputy associate administrator for policy and plans of NASA's Human Exploration and Operations Mission Directorate, in a press release.
The asteroid-capture mission’s goal is to get a small asteroid or a space rock and drag this around the moon’s orbit using a spacecraft. The asteroid will be visited and inspected by astronauts in the Orion capsule of NASA and the Space Launch System mega-rocket, both of which are still in their development stages.
This mission is expected to be a key development in the goal of transporting people to Mars and other areas in our solar system. The agency also envisions sending a manned mission to the asteroid by 2025 and if they succeed, this will bring them closer to Pres. Obama’s order directing them to send astronauts to the asteroid by 2025. The President also ordered NASA to send astronauts to Mars by 2030.
"We see this as an important stepping stone in our advance of human exploration beyond LEO [low-Earth orbit]," Williams added.
Although the mission is very ambitious, NASA is keen on keeping the cost as low as they can by seeking partnerships with commercial aerospace stakeholders as well as tapping the technology developed and utilized by the private sector.