NASA is looking for help on its ambitious mission of capturing an asteroid by dragging it within the orbit of the moon and having astronauts study it from there.
The agency announced its plans, and they are seeking proposals for advanced technology-development studies that could bring their plans to fruition, while keeping the effort's cost down.
"We're in this sort of pre-formulation phase, studying and gathering input, leading to a mission concept review that we'll have in early 2015, where we'll try and focus down to a specific concept, and then go develop and implement," said Greg Williams, the deputy associate administrator for policy and plans in NASA.
The agency is looking for five bright and completely different methods for the project. There are five separate areas they look for: asteroid capture systems, rendezvous sensor systems, secondary payloads, adapting commercial spacecraft buses, and international and commercial partnership opportunities.
The proposals are due for May 5, and they are willing to pay $6 million in total for 25 submissions.
The plan of the project is to drag a small asteroid or a piece of a large space rock, get it into a stable orbit around the moon using a robotic spacecraft, and then have it visited by astronauts several times through NASA's Orion capsule and Space Launch system mega-rocket. Both methods of travel are under development.
Aside from the submissions, NASA is also accepting proposals for a sensor designed for the mission, and ways for existing vehicles to be remade appropriate for the mission.
The lessons that will be learned on this mission will help with travel to planet Mars. It's long ways out but this mission brings the objective closer to reality. The agency hopes to capture an asteroid in 2019 or 2020. They hope that afterwards, a man mission becomes a real possibility. 