NASA is asking for more ideas to help plan out its ambitious asteroid-capture mission, which seeks to drag a space rock into orbit around the moon for future visitation by astronauts.
The agency announced today (March 21) that it's seeking proposals for advanced technology-development studies that could bring the asteroid-redirect mission closer to reality and help keep the effort's costs down.
"We're in this sort of pre-formulation phase, studying and gathering input, leading to a mission concept review that we'll have in early 2015, where we'll try and focus down to a specific concept, and then go develop and implement," Greg Williams, deputy associate administrator for policy and plans in NASA's Human Exploration and Operations Mission Directorate, told reporters today.
The space agency is seeking ideas in five separate areas — asteroid capture systems; rendezvous sensor systems; secondary payloads; adapting commercial spacecraft buses; and international and commercial partnership opportunities.
Proposals are due May 5, and winners are expected to be announced on July 1. NASA will select a maximum of 25 submissions and dole out up to $6 million in total, officials said.
The asteroid-capture mission aims to drag a small asteroid, or a piece of a larger space rock, into a stable orbit around the moon using a robotic spacecraft. The asteroid would then be visited — perhaps multiple times — by astronauts using NASA's Orion capsule and Space Launch System mega-rocket, both of which are in development.
NASA wants the first manned visit to the redirected asteroid to occur by 2025. That would meet a broad goal laid out by President Barack Obama, who in 2010 directed the agency to get astronauts to an asteroid by 2025, then on to the vicinity of Mars by the mid-2030s.
