WASHINGTON: US space agency Nasa has announced a formal proposal worth $6 million for projects that would help robots and astronauts grab an asteroid from deep space and bring it closer to Earth for further study. 
In support of Nasa's Asteroid Redirect Mission — a key part of the agency's stepping stone path to send humans to Mars — agency officials are seeking proposals for studies on advanced technology development. 
Nasa envisages spending up to $6 million on over 25 proposals this year. 
The proposal should focus on technologies that can be used to identify potential targets like sending robotic spacecraft to capture the selected asteroid and put it in a stable orbit beyond the moon. 
The technology should also help astronauts get to the space rock and bring back samples in the mid-2020s, Nasa said in a statement. 
"We are reaching out to seek new and innovative ideas as we extend the frontier of space exploration," said Bill Gerstenmaier, Nasa's associate administrator for human exploration and operations. 
"To reach Mars, we would rely on new technologies and advanced capabilities proven through the Asteroid Initiative. We are looking forward to exciting ideas from outside Nasa as well to help realise that vision," he added. 
The proposals have to be submitted before May 5 and the space agency would reward the winners around July 1 for projects that would wrap up in six months. 
According to Greg Williams, Nasa's deputy associate administrator for plans and policy, the selection process would build on a workshop that generated hundreds of ideas for asteroid exploration last year. 
Nasa is already supporting projects such as the Asteroid Data Hunter contest, which is offering $35,000 in awards over the next six months to citizen scientists who come up with improved algorithms for identifying asteroids. 
Next year, the space agency would review mission concepts for redirecting an asteroid up to 10 metre wide — or breaking off a piece of a bigger asteroid and bringing it back.