Earlier this week, physicists announced they'd seen evidence of ripples in the fabric of space and time from just moments after the Big Bang. Such ripples were predicted almost a century ago by Albert Einstein.
Einstein's theory of relativity is arguably the 20th century's greatest idea. But not everything he did was right: Some newly uncovered work from the brilliant physicist was wrong. Really, really wrong.
Cormac O'Raifeartaigh, a physicist at the Waterford Institute of Technology in Ireland, and his collaborators turned up the lost theory. Last year O'Raifeartaigh was going through a huge digital archive of Einstein manuscripts kept by the Hebrew University in Jerusalem.
"We were looking through these drafts, one by one," O'Raifeartaigh says, "and one afternoon in late August, the more I looked at a particular draft, the more I got this queer feeling that this is not what everybody thinks it is."
What everyone thought it was, was the draft of a paper published in 1931; it started out the same way. But as O'Raifeartaigh read on, he realized he was gazing at something else.
"It's a bit like finding a play; you're looking through a draft version of Beckett's play Waiting for Godot," he says, "and then you suddenly realize halfway through, 'Wait a minute, there's no Godot in this play at all.' "
This newly discovered theory was one that Einstein hadn't published and that nobody knew about.
It was trying to solve a big problem of the day. An astronomer named Edwin Hubble had just observed that everything in the universe is moving outward.
Today we know that the universe started in a Big Bang and is still growing. But when Einstein was working on this idea, most people still believed the universe was static and unchanging.
"This is pre-Big Bang," O'Raifeartaigh says. "That's the fascinating thing about it."
Faced with evidence that the universe was growing, Einstein apparently wanted to figure out why it wasn't filling up with empty space. His proposed solution is in this newly discovered paper. As the universe expanded, he suggested, new matter showed up to fill the gaps. New stars and galaxies would just pop up, according to Einstein's model, so that even as the universe grew, it would look the same.
Just to be clear, this theory is totally wrong. But for a little while Einstein thought it was right. The numbers made sense, because he had made a mathematical mistake. In the middle of a complicated calculation, he wrote a minus sign where he should have written a plus.
Einstein screwed up his equations all the time, it turns out.
"About 20 percent of Einstein's papers contain various mistakes of various degrees," says Mario Livio, an astrophysicist at the Space Telescope Science Institute.
And Einstein is not alone. Livio wrote a book, Brilliant Blunders, all about some big mistakes made by great scientists.
"You try to think in unconventional ways, and when you do that, guess what: Sometimes you encounter mistakes," Livio says.
Darwin got evolution right, but his ideas on how individual traits were inherited turned out to be way off. And then there's the chemist Linus Pauling, winner of a Nobel Prize: "His model for DNA had almost everything that you can think of wrong with it," says Livio. "It had three strands instead of two, it was built inside out, and it basically violated some basic rules of chemistry."
In fact, Einstein wasn't even alone with this particular wrongheaded theory; the model was developed independently 20 years later by Thomas Gold, Hermann Bondi and the famed astronomer Fred Hoyle. Hoyle stuck by his version until his death in 2001 — even though cosmic microwave radiation detected in the 1960s suggested the universe actually had come from a Big Bang.
Einstein eventually found his mathematical error. He crossed it out and realized his idea wouldn't work. Cormac O'Raifeartaigh says it looks like Einstein set it aside. Maybe he forgot about it.
"He doesn't burn the manuscript, and he doesn't use it as a shopping list, which he often did," O'Raifeartaigh says. "He keeps it. But it's true, he never, ever refers to the model again."
Today the manuscript lives on as a reminder that to be great, you don't always have to be right.