News this week that scientists had found the clearest evidence for the rapid expansion of the early universe may not change how much income tax you pay this year, but it could affect our grandchildren in ways we can only imagine.
The announcement also shows how science is on the right track in understanding the beginning of the universe as we know it, and that Einstein was right... again.
Albert Einstein saw gravity differently than everyone else. We feel it as an invisible pull towards the centre of the Earth, but he saw it as a curvature of space. In his eyes, our solar system was like a giant trampoline with the sun a heavy bowling ball in the centre that pushes the fabric of the trampoline downwards into a well. The Earth and other planets are riding the walls of this gravity well, following the curvature of space. That same curvature would also bend the path of light from a distant star.
Space curvature has since been proven true and even become useful, as distant galaxies bend light into gravitational lenses that magnify the light from even more distant galaxies, which would otherwise be too dim to see.
Einstein also predicted gravitational waves, which would be like pounding on the surface of the trampoline, making it shudder up and down, and sending ripples across its surface. These elusive waves have been much harder to detect, which is why scientists were so excited this week. Evidence of their existence was spotted in the oldest light in the universe.
After poring through years of data from a telescope at the South Pole, they discovered a swirling pattern that emerged in the Cosmic Microwave Background (CMB) that comes from beyond the galaxies and permeates every direction in the sky. This is the most distant and oldest light our telescopes can see and is the residual glow of the Big Bang that started the universe on its expanding path to the future.
The swirling patterns are believed to come from gravitational waves that rippled through the early universe, ripples that produced the lumps and clumps of energy that eventually became stars, galaxies, planets and, more recently, humans who are trying to figure the whole thing out.
In other words, this announcement not only answers the fundamental questions of where we came from and how we got here, but also shows that science has been on the right track with the Big Bang Theory. But there is still much more to figure out.
Gravity has been a problem for theoretical physicists trying to come up with a unified theory that brings together all the forces of the universe, a so-called "theory of everything." On the very largest of scales, gravity affects the entire universe. But on the tiniest scales, the quantum universe within the atom, gravity doesn't seem to be working at all. The theory of everything is trying to bring these two extremities together, but gravity won't fit into both.
Obviously, the universe knows how to make gravity fit in because this new evidence of gravity waves comes from a time when the universe was only trillionths of a second old and extremely small. Science now needs to figure out how the universe did it.
This is science at its most fundamental - an attempt to understand the basic laws that make the universe run. Once we understand how forces work, we may be able to manipulate them, the way we manipulate electricity and magnetism to create radio waves and television signals and send data over the internet, or how we manipulate nuclear forces to produce energy. Will we eventually be able to produce artificial gravity waves and surf on them, at the speed of light, through space?
Now we're into the fictional warp drive of Star Trek fame.
History has shown that the greatest leaps of thought have come out of asking basic questions, and science is the best tool we have to find the answers. The universe continues to astound and confound; who knows where our knowledge of it will lead, but it's certainly worth pursuing
