Captivating images from Nasa's Spitzer space telescope have revealed young stars in our Milky Way galaxy's more barren territories.
The images are part of the Galactic Legacy Infrared Mid-Plane Survey Extraordinaire (Glimpse 360) project, which is mapping the celestial topography of our galaxy. 
The map and a full, 360-degree view of the Milky Way plane will be available later this year
While Spitzer and other telescopes have created mosaics of the galaxy's plane looking in the direction of its centre before, the region behind us - with its sparse stars and dark skies - is less charted.
Our solar system is located about two-thirds of the way out from the Milky Way's center, in the Orion Spur, an offshoot of the Perseus spiral arm. 
Spitzer's infrared observations are allowing researchers to map the shape of the galaxy and its warp with the most precision yet.
‘We sometimes call this flyover country,’ said Barbara Whitney, an astronomer from the University of Wisconsin.
‘We are finding all sorts of new star formation in the lesser-known areas at the outer edges of the galaxy.’
Astronomers' knowledge of how massive stars influence the formation of other stars is benefiting from this citizen science activity, called The Milky Way Project.
‘This crowdsourcing approach really works,’ said Charles Kerton of Iowa State University at Ames, who also presented results. 
‘We are examining more of the hierarchical bubbles identified by the volunteers to understand the prevalence of triggered star formation in our galaxy.
Meanwhile, Whitney and colleagues are using the data to find new sites of youthful stars. 
For example, they spotted an area near Canis Major with 30 or more young stars sprouting jets of material, an early phase in their lives. 
So far, the researchers have identified 163 regions containing these jets in the Glimpse 360 data, with some of the young stars highly clustered in packs and others standing alone.
Astronomers have also noticed a distinct and rapid drop-off of red giants, a type of older star, at the edge of the galaxy. 
‘With Spitzer, we can see out to the edge of the galaxy better than before,’ said Robert Benjamin of the University of Wisconsin. ‘We are hoping this will yield some new surprises.’

