The Milky Way can be seen like never before, thanks to a stunning new 360-degree composite image. GLIMPSE360: Spitzer's Infrared Milky Way is like Google Maps for the Milky Way.
Our home family of stars can be seen overhead by anyone under fairly dark skies. But this stunning new interactive collection of photographs allow viewers to tour around the galaxy, zooming in wherever they find an area of interest.
Over two million images from the Spitzer Space Telescope were merged to create the new composite photograph. Individual images were collected over ten years by the orbiting observatory.
"If we actually printed this out, we'd need a billboard as big as the Rose Bowl Stadium to display it. Instead, we've created a digital viewer that anyone, even astronomers, can use," Robert Hurt, imaging specialist at NASA's Spitzer Space Science Center, said.
Spitzer first launched into space in 2003, and has returned thousands of photographs in that time. Observations using the craft have shown large bubbles around massive stars, where ultraviolet light and particles streaming away from stars clear regions around the systems. Spitzer also showed our galaxy to be larger than we believed.
The craft has spent over 4,100 hours photographing the Milky Way. Many of these photographs were taken as part of the Galactic Legacy Mid-Plane Survey Extraordinaire project (GLIMPSE).
Seen from the outside, our galaxy (roughly) resembles a disk. Dust fills areas between the stars. Our own Sun lies about two-thirds of the way away from the center to the edge of the disk. As astronomers using optical telescopes look toward the center of our galaxy, this dust blocks light from stars. Spitzer gets around this problem by making observations in infrared light, which easily penetrates the dust.
"Spitzer is helping us determine where the edge of the galaxy lies. We are mapping the placement of the spiral arms and tracing the shape of the galaxy," Ed Churchwell, co-leader of the GLIMPSE team at the University of Wisconsin, said.
Microsoft's WorldWide Telescope visualization platform is used to present the images for public viewing.
NASA estimated half of all the stars in the Milky Way are included in the new 20-gigapixel composite image. Still, this represents just three percent of the total area of the sky. When we look at the Milky Way Galaxy using just our eyes, on a dark night, half the stars we could see are located within the band, creating its misty look


