NASA has just unveiled an amazing new image of our Milky Way Galaxy. According to a NASA press release, the vast mosaic image has been assembled using over 2 million infrared pictures captured over the last decade by NASA’s Spitzer Space Telescope. The mosaic is a zoomable, 360-degree panorama of the Milky Way.
The mosaic image is immense, at 20 gigapixels, and uses Microsoft’s WorldWide Telescope visualization platform. The image encompasses only about three percent of the sky, but actually depicts over half of the stars in the Milky Way; this is because the image is focused on the plane of the galaxy as seen from Earth. The infrared photos used to build the mosaic were obtained largely by the Galactic Legacy Mid-Plane Survey Extraordinaire (GLIMPSE) project. Additional pictures were captured by NASA’s Wide-field Infrared Survey Explorer (WISE).
The Spitzer telescope was launched in 2003 and, among other observations, has spent 4,142 hours (172 days) capturing images of the plane of the Milky Way in infrared. A previously released image depicted 130 degrees of the galaxy, focused on its center. The new 360-degree mosaic is the first time all the Spitzer images have been assembled into a single view. This new mosaic will serve as a roadmap for NASA’s upcoming James Webb Space Telescope, allowing it to focus on the most intriguing regions of star formation and obtain even more detailed infrared images.
Spitzer data have allowed scientists to develop a more accurate characterization of the Milky Way. This includes a new map of the large bar of stars around the galactic core, which showed that the Milky Way is a bit larger than previously hypothesized.
Spitzer has also revealed that the Milky Way is replete with bubbles – cavities created around massive stars as they expel radiation and winds into the surrounding space. Spitzer has also provided a richer picture of star formation in the Milky Way, revealing faint, lower-mass stars in the outer, mostly unobserved regions of the galaxy.
The Milky Way is a flat spiral disk. Our solar system is situated in one of the galaxy’s spiral arms, in the outer third of the galaxy. Thanks to its infrared imaging, Spitzer is able to peer into and beyond the Milky Way’s dusty center. The dust obscures visible starlight, impeding observations by visible-light telescopes.