Do yourself a favor. Don’t read this article just yet—first, take a moment to zoom around this incredible panorama of our galaxy and soak in the splendor: http://www.spitzer.caltech.edu/glimpse360/aladin.
Okay, are you back? Now we can talk science. The photograph you just saw—actually, a mosaic of two million photographs—represents the infrared view of the disk of the Milky Way from NASA’s Spitzer Space Telescope. This high-resolution, 360-degree portrait of our galaxy took Spitzer 4,142 hours (172 days) of exposure time to create, and the image’s 20 gigapixels would need a billboard as big as the Rose Bowl Stadium to display the printed photo, scientists said.
The image is the product of the Galactic Legacy Mid-Plane Survey Extraordinaire (GLIMPSE) project, which seeks to make a thorough map of the central plane of our galaxy to help astronomers map its contours and understand our cosmic neck of the woods. “We don’t really know how big our galaxy is,” says GLIMPSE co-leader Edward Churchwell, an astronomer at the University of Wisconsin-Madison. “We are trying to determine where the edge is, and get a reasonable handle on the extent of the stellar population in our galaxy.”
Aside from eye candy, just what are we looking at in GLIMPSE’s image? The swirls of pinkish light are gas and dust that’s been lit-up by powerful stars, while the bright violet and blue studs are some of the 200 million individual stars catalogued by GLIMPSE. “All those bright patches and bubbles are basically areas surrounding hot stars that produce a lot of radiation and blow particles out, which bang into the ambient gas around the star,” Churchwell says.
Spitzer’s infrared eyes provide a view we could never have in optical light, which cannot pass through the clouds of dust that riddle our galaxy. “The mid-infrared is pretty much transparent to the interstellar dust,” Churchwell says, “and as a consequence we can see pretty much across the galaxy.”
No matter where you look and how far you zoom in the image, you’ll be hard pressed to find a blank bit of space without stars. The number of stars visible in the panorama is mind-boggling, even more so when you remember that each of these belongs to our home galaxy alone.
The astronomers used the GLIMPSE data to create the most accurate map yet of the large bar of stars that lies in the center of our galaxy. Central bars—dense, rectangular groupings of stars at galactic cores—are common, but not uniform, among spiral galaxies, and until the GLIMPSE infrared data, the existence of a bar in the Milky Way was not certain. “We demonstrated beyond a shadow of a doubt that it’s there,” Churchwell says, “and it’s essentially larger than what people had hypothesized earlier on.”
Even the scientists who work with GLIMPSE day in and day out say they are sometimes taken aback by how beautiful their data set is. “The very first image we ever took just blew me away,” Churchwell says. “I marvel at the complexity of the part of the universe that we live in.”