It’s been just over one year since the discovery of the Higgs boson was all but confirmed, but researchers from the University of Southern Denmark’s Center for Cosmology and Particle Physics Phenomenology (CP ³ – Origins) now believe that there might be particles even smaller that have yet to be discovered.
According to particle physicist and associate professor Thomas Ryttov, those particles have yet to be detected. However, after reviewing and critically testing many of the theories put forward in recent years, he said that their existence is now more likely than ever before.
Several of the theories that have come forth over the past five to eight years have caught the attention of particle physicists, Ryttov explained in a statement. Each of these theories propose that there have to be one or more types of particles smaller than the Higgs boson, which CERN researchers working at the Large Hadron Collider apparently detected in July 2012.
Ryttov said that he analyzed the research, giving them “a very critical review” and discovering “no new or unseen weaknesses. My review just leaves them just stronger.” The professor noted that he and his CP ³ – Origins colleagues “are interested in the pursuit of such as yet unknown particle.”
“We know that there must be a force that binds them together so that they together can create something bigger than themselves,” he added. “It must happen similarly to quarks binding together to form protons and neutrons. If we can understand this force, we can explain and predict new physical phenomena like new particles.”
That force, the university explained, is known as the strong force. While gravity, which also has the ability to keep two objects close together, becomes stronger as two objects become closer to each other, the strong force becomes weaker. Likewise, while gravity becomes weaker with distance, strong force becomes much stronger.
Ryttov and his colleagues believe that these unseen miniature particles could be techniquarks, a type of hypothetical truly fundamental particle described using the Technicolor model. If these particles really do exist, they will form a natural extension of the Standard model, which currently includes three generations of leptons and quarks.