March. 21 (UPI) -- Scientists have theorized that their are unknown particles floating around that are even smaller than the Higgs boson -- the "God particle."
But now, scientists are even more certain.
That's because several of the most important of the particle-predicting theories have now been critically tested, and according to a press release from the University of Southern Denmark, the results make it more likely than ever that minuscule, yet unseen particles exist.
Speaking of the most prominent theories, particle physicist Thomas Ryttov said: "I gave them a very critical review." Thomas Ryttov is an associate professor at the University of Southern Denmark's Center for Cosmology and Particle Physics Phenomenology. "There seems to be no new or unseen weaknesses. My review just leaves them just stronger," he added.
Center for Cosmology and Particle Physics Phenomenology is dedicated to the academic pursuit of locating unknown particles.
Ryttov says he and other particle physicists are near-certain that the Higgs particle is a composite -- made up of some smaller forces.
"It must happen similarly to quarks binding together to form protons and neutrons," Ryttov explained. "If we can understand this force, we can explain and predict new physical phenomena like new particles."
