Theories predict that there are particles smaller than the Higgs particle.
And now the most important of these theories have been critically tested, proving that the existence of the yet unseen particles is now more likely than ever.
Thomas Ryttov, particle physicist and associate professor at the Center for Cosmology and Particle Physics Phenomenology, University of Southern Denmark refers to the theories, that over the last app. five years have been put forward for the existence of particles in the universe that are smaller than the Higgs particle.
Having given these theories a critical review, he finds no new signs of weakness in them, saying there seems to be no new or unseen weaknesses, and his review just leaves them just stronger.
Over the past 5-8 years, a handful of theories have drawn particular interest from particle physicists. They all predict that there must be one or more types of particles that are even smaller than the Higgs particle. So far it has however not been possible to prove their existence. 