Nobody has seen them yet; particles that are smaller than the Higgs particle. However theories predict their existence, and now the most important of these theories have been critically tested. The result: The existence of the yet unseen particles is now more likely than ever.
Now it is more likely than ever: There must be particles out there smaller than Higgs particle.
Nobody has seen them yet; particles that are smaller than the Higgs particle. However theories predict their existence, and now the most important of these theories have been critically tested. The result: The existence of the yet unseen particles is now more likely than ever.
"I gave them a very critical review ," says Thomas Ryttov, particle physicist and associate professor at the Center for Cosmology and Particle Physics Phenomenology (CP ³ -- Origins), University of Southern Denmark.
He refers to the theories, that over the last app. five years have been put forward ​​for the existence of particles in the universe that are smaller than the Higgs particle. Having given these theories a critical review, he finds no new signs of weakness in them:
"There seems to be no new or unseen weaknessess. My review just leaves them just stronger," he says.
Over the past 5-8 years, a handful of theories have drawn particular interest from particle physicists. They all predict that there must be one or more types of particles that are even smaller than the Higgs particle. So far it has however not been possible to prove their existence.
"Here at CP ³ -- Origins, we are interested in the pursuit of such as yet unknown particles. We know that there must be a force that binds them together so that they together can create something bigger than themselves, something composite; a Higgs particle. It must happen similarly to quarks binding together to form protons and neutrons. If we can understand this force, we can explain and predict new physical phenomena like new particles," explains Thomas Ryttov.
The strong force
This force is called the strong force. It cannot be compared to gravity, which also has the ability to keep two objects close together. The effect of gravity depends on the fact that the two objects are not too far from each other, and the closer they are to each other the stronger the force of gravity will be. The strong force has the opposite effect: It is weak when two particles are close to each other, but strong -- extremely strong -- if you try to pull them apart.
Thomas Ryttov and his colleagues at CP ³ -- Origins believe that the so-called techni-quarks can be the yet unseen particles, smaller than the Higgs particle. If techni-quarks exist they will form a natural exention of the Standard Model which includes three generations of quarks and leptons. These particles together with the fundamental forces form the basis of the observed matter in the universe.