With a room-temperature light detector thin enough, scientists can make contact lenses and wearable electronics that expand a person's vision.
The engineering researchers of University of Michigan have developed a device that can integrate infrared light sensors with contact lenses, wearable devices, and cell phones.
It's all thanks to graphene, a single layer of carbon atoms. Graphene can be used with a sensor to capture visible and infrared light, and it's so small that it could be integrated into contact lenses.
The University of Michigan's room-temperature light detector is the first device that can sense the full infrared system. Infrared imaging systems require different technology to capture the range of infrared, which spans from wavelengths just longer than those of visible red light to one-millimeter long wavelengths, and infrared detectors have conventionally been cooled to make them more sensitive. However, the graphene allows the device to sense the entire infrared spectrum while being room-temperature. Unfortunately, the single-atom thickness of the graphene means it can only absorb about 2.3% of the light, making it difficult to produce an electrical signal.
University of Michigan professors Zhaohui Zong and Ted Norris used a different method of generating an electrical signal. Instead of directly measuring the electrons that are freed when light touches the graphene, they amplified the signal by examining how the electrical charges in the graphene affect a nearby current. An insulating barrier between two layers of graphene allowed one layer to send electrons to the other. This way, the room-temperature device can get similar results to that of cooled mid-infrared detectors.
Because the design can be made so thin, "it can be stacked on a contact lens or integrated with a cell phone," Zong said. "If we integrate it with a contact lens or other wearable electronics, it expands your vision. It provides you another way of interacting with your environment."