Washington: Scientists have claimed that moon does have an atmosphere. 
Mihaly Horanyi, lead scientist for LADEE's Lunar Dust Experiment, said at the Lunar and Planetary Science Conference in Houston this week that moon does have an atmosphere, made up of the dust particles, Discovery reported.
LADEE, which flies low around the moon, is capable of detecting micrometer-sized dust particles as they hit a specially designed instrument and vaporize, apparently this is an incident that happens roughly once or twice per minute, Horanyi said.
LADEE also has detected bursts of dust, on the order of 300 particles per minute, which scientists believe take place because of micrometeoroids hitting the moon surface and kicking up showers of dust. 
