Nasa's Cassini spacecraft has discovered a glass-like surface on a sea of Titan, Saturn's second largest moon.
Through Cassini radar data collected in May 2013, scientists have found that the liquid of Ligeia Mare, the second largest sea of Titan, is "remarkably transparent," according to the study published in the March issue of the journal Geophysical Research Letters.
"If you could look out on this sea, it would be really still. It would just be a totally glassy surface," Howard Zebker, lead author of the study, was quoted as saying by science news portal Phys.org.
Ligeia Mare possesses a still and crystal clear surface, possibly due to the absence of wind since no waves were seen on the sea's surface.
However, Zebker said another possible reason could be that a thin layer of some material over the sea's surface is suppressing wave action.
"For example, on Earth, if you put oil on top of a sea, you suppress a lot of small waves," he explained.
According to scientists, a nearly pure methane-ethane composition of the sea's liquid is what makes it clear like mirror.
"Like water on Earth, methane on Titan can exists as a solid, a liquid, and a gas all at once," Zebker said, adding that Titan's similarities to Earth could be a model to study the Earth's evolution history.
"Titan is the best analog that we have in the solar system to a body like the Earth because it is the only other body that we know of that has a complex cycle of solid, liquid, and gas constituents."
"Seeing something in two very different environments could help reveal the overall guiding principles for the evolution of planetary bodies, and help explain why Earth developed life and Titan didn't," Zebker said.