WASHINGTON: Earth's inner radiation belt displays a persistent zebra striped pattern generated by our planet's rotation, Nasa's twin Van Allen Probes spacecraft have found. 
The high-energy electrons in the inner radiation belt display a persistent pattern that resembles slanted zebra stripes, researchers said. 
Surprisingly, this structure is produced by the slow rotation of Earth, previously considered incapable of affecting the motion of radiation belt particles, which have velocities approaching the speed of light. 
Scientists had previously believed that increased solar wind activity was the primary force behind any structures in our planet's radiation belts. 
However, these zebra stripes were shown to be visible even during low solar wind activity, which prompted a new search for how they were generated. 
That quest led to the unexpected discovery that the stripes are caused by the rotation of Earth. 
"It is because of the unprecedented resolution of our energetic particle experiment, RBSPICE, that we now understand that the inner belt electrons are, in fact, always organized in zebra patterns," said Aleksandr Ukhorskiy, lead author of the paper at The Johns Hopkins Applied Physics Laboratory. 
"Furthermore, our modelling clearly identifies Earth's rotation as the mechanism creating these patterns. It is truly humbling, as a theoretician, to see how quickly new data can change our understanding of physical properties," said Ukhorskiy. 
Because of the tilt in Earth's magnetic field axis, the planet's rotation generates an oscillating, weak electric field that permeates through the entire inner radiation belt. 
To understand how that field affects the electrons, Ukhorskiy suggested imagining that the electrons are like a viscous fluid. 
The global oscillations slowly stretch and fold the fluid, much like taffy is stretched and folded in a candy store machine. 
The stretching and folding process results in the striped pattern observed across the entire inner belt, extending from above Earth's atmosphere, about 800km above the planet's surface up to roughly 13,000km. 
The findings are published in the journal Nature.