The most surprising part of this discovery was that the radiation belts forming zebra pattern stripes were a result of the tilt of the Earth, which permeates the inner levels of the belt.
According to reports, the pattern is produced by the slow rotation of Earth, which was previously considered incapable of affecting the motion of radiation belt particles, which have velocities that approach the speed of light.
Scientists had previously believed that increased solar wind activity was the real force that moved any structures in our planet's radiation belts. But these zebra stripes were shown to be visible even during low solar wind activity, which prompted a search for an alternate explanation of how they form.
Barry Mauk of Van Allen Probes project reportedly said this new discovery reveals a new large-scale physical mechanism that can be important for planetary radiation belts throughout the solar system. 
