Scientists have uncovered a mysterious structure that surround the earth rather like a giant zebraprint jacket.
The strange structure has never been seen before, and initially baffled scientists.
Stripes extend through the inner radiation belt, moving as the Earth rotates.
Scientists discovered the new, persistent structure in one of two radiation belts surrounding Earth. 
NASA's twin Van Allen Probes spacecraft spotted the pattern, which that resembles slanted zebra stripes. 
The structure is produced by the slow rotation of Earth, previously considered incapable of affecting the motion of radiation belt particles, which have velocities approaching the speed of light.
Scientists had previously believed that increased solar wind activity was the primary force behind any structures in our planet's radiation belts. 
However, these zebra stripes were shown to be visible even during low solar wind activity, which prompted a new search for how they were generated. 
'It is because of the unprecedented resolution of our energetic particle experiment, RBSPICE, that we now understand that the inner belt electrons are, in fact, always organized in zebra patterns,' said Aleksandr Ukhorskiy, lead author of the paper at The Johns Hopkins Applied Physics Laboratory, or APL, in Laurel.
