http://www.financialexpress.com/news/infrastructure-investment-to-push-growth-to-8-pc-in-3-years-montek-singh-ahluwalia/1233953
Montek Singh Ahluwalia: Infrastructure investment to push growth to 8 pc in 3 years

Attributing declining growth to global and domestic factors, Planning Commission Deputy Chairman Montek Singh Ahluwalia today said efforts to revive infrastructure investment would help in reverting to 8 per cent growth in next three years.
"We are working to revive the pace of investment in infrastructure, which we believe can provide the basis for a return of growth back to eight percent over a three year period. Our economic fundamentals are strong and we believe that a return to high growth is possible," Ahluwalia said while addressing the Strategic Economic Dialogue (SED) forum.
In the October-December quarter, India's economy grew below expectations at 4.7 per cent on falling output in the manufacturing sector.
Growth in the first nine months (April-December) was 4.6 per cent.
The economy must expand by 5.7 per cent in January- March quarter to achieve the estimated GDP expansion of 4.9 per cent in 2013-14.
"GDP growth in India has slowed down to around 5 per cent over the past two years, partly because of the global downturn but also because of the certain domestic constraints, which we have been addressing," he said.
Ahluwalia congratulated China for achieving 7.7 per cent growth, which was above than the targeted 7.5 per cent.
"Whatever be the outcome of the general election (in India), I am confident that the objective of strengthening bilateral economic relations with China will not be altered ...," he said.