http://businesstoday.intoday.in/story/goldman-sachs-upgrades-indian-shares-raises-nifty-target/1/204356.html
Goldman Sachs upgrades Indian shares, raises Nifty target

Goldman Sachs upgraded Indian shares to "overweight" from "marketweight" and raised its target on Nifty to 7,600, citing reduced external vulnerabilities, including a narrowing current account deficit (CAD), and potential for gains ahead of elections that conclude in May.
Nifty earlier rose as much as 1.1 per cent to a record high of 6,574.95. Markets were closed on Monday for a public holiday.
The investment bank added it favours cyclicals over defensives because of expectations of an improving economy and a bottoming out of earnings, according to a report dated on March 14.
It also recommended investors to focus on potential election beneficiaries in these markets.
Goldman Sachs upgraded auto stocks to "overweight", while retaining the same rating on IT and energy stocks.
The global investment major listed Oil and Natural Gas Corp, Coal India, NTPC and Bharat Petroleum Corp as public sector companies that could be key election beneficiaries.
Among private sector shares, ICICI Bank, Larsen and Toubro, UltraTech Cement, JSW Steel, Indusind Bank and Voltas were seen by Goldman as gaining from elections.