http://in.reuters.com/article/2014/03/19/tata-consultancy-services-shares-idINDEEA2I01920140319
TCS shares fall on revenue growth worries

Tata Consultancy Services Ltd(TCS.NS) shares fell as much as 5.1 percent on Wednesday, sparking falls across India's IT outsourcing sector, after analysts cited the company as saying revenue growth could be weakening from the previous quarter.
However, Tata Consultancy reiterated that demand in fiscal year 2015 would improve from the current fiscal year ending in March, analysts including from J.P.Morgan, wrote in research reports, citing a briefing with management on Tuesday.
Tata Consultancy Services declined to comment.
the reported comments from TCS come after Infosys Ltd (INFY.NS) Chairman Narayana Murthy warned last week that revenue for the fiscal year ending March could grow at the lower end of the company's 11.5 to 12 percent projection.
"At its quarterly analyst briefing, TCS highlighted that revenue growth in 4QFY14 could be weaker than 3QFY14," Kotak Institutional Equities said in a report dated on Tuesday.
"We are disappointed by the muted outlook for the quarter and expect constant currency revenue growth of around 2 percent, down from our 3 percent estimate earlier."
TCS shares were down 4.2 percent at 11.29 a.m., compared with a flat performance of the broader Nifty. Rival Infosys Ltd (INFY.NS) fell 2.4 percent.
Shares of India's software exporters have been hit badly this month, with the NSE IT sub-index down 12.3 percent so far in March compared with a 3.9 percent gain in the Nifty, as investors took profits after a powerful rally in the sector last year that was driven by expectations for improving earnings.
Kotak quoted TCS as indicating that weakening revenue growth was driven by weaker spending by customers at home, during a traditionally seasonally weak period for the sector.
But TCS had indicated that Latin America and Europe were likely to show better-than-average revenue growth, Kotak said.