http://edition.cnn.com/2014/03/18/us/toyota-settlement/
Toyota to settle Justice Department probe over unintended acceleration

The Justice Department is set to announce as soon as Wednesday a billion-dollar agreement with Toyota to settle a federal probe of the automaker's handling of customer complaints related to unintended acceleration, people familiar with the deal said.
The investigation led by the office of Manhattan U.S. Attorney Preet Bharara has examined allegations that the Japanese automotive giant initially misled federal authorities after the complaints became a source of controversy in 2009.
Under the settlement, Toyota is expected to avoid criminal charges and is expected to pay about $1 billion, those familiar with the agreement said.
"Toyota has cooperated with the U.S. attorney's office in this matter for more than four years," a Toyota spokeswoman said. "During that time, we have made fundamental changes to become a more responsive and customer-focused organization, and we are committed to continued improvements."
The Justice Department didn't comment on the planned announcement.
Toyota recalled millions of cars in 2009-10, after years of doing little beyond changing floor mats in response to complaints to federal auto safety regulators about acceleration problems in popular models.
Regulators were also criticized for their handling of the matter in the years leading up to the massive recalls.
Top company executives came under fire in two congressional hearings during that time in which lawmakers accused Toyota of not doing enough to respond to safety concerns. Stiff safety fines were imposed by the Transportation Department.
Toyota has settled similar allegations in agreements with a group of states, and has also paid settlements to some Toyota car owners.
The Toyota agreement comes with Bharara's office just starting to look into a safety issue at General Motors. The FBI, which conducted the Toyota probe, is now gathering evidence on the GM complaints.
GM has recalled 1.6 million vehicles worldwide over an ignition switch problem. GM engineers apparently knew about it years ago but the Detroit automaker did not move to recall vehicles until last month.