http://www.financialexpress.com/news/toyota-motor-corporation-in-u.s.-settlement-over-unintended-acceleration-cnn/1234075
Toyota Motor Corporation in U.S. settlement over unintended acceleration: CNN

The U.S. Justice Department has reached a $1 billion settlement with Toyota Motor Corporation over the automaker's handling of consumer complaints tied to unintended vehicle acceleration and will announce the agreement as early as Wednesday, CNN reported.
Sources familiar with the deal told CNN that Toyota Motor Corporation was expected to avoid criminal charges.
The U.S. Attorney's Office in Manhattan has been probing allegations the company misled U.S. authorities after the complaints about the unintended acceleration emerged. The acceleration issue prompted Toyota Motor Corporation to recall millions of vehicles beginning in 2009.
The Japanese automaker last year paid more than $1 billion to resolve economic-loss claims related to the recall.