http://www.news-medical.net/news/20140324/Adolescence-is-key-developmental-period-for-obesity-and-depression.aspx
Adolescence is key developmental period for obesity and depression

Depression and obesity have long been associated, but how they relate over time is less clear. New research from a Rutgers University-Camden professor shows that adolescent females who experience one of the disorders are at a greater risk for the other as they get older.
"Adolescence is a key developmental period for both obesity and depression, so we thought it significant to look at the onset of these disorders at an early age," says Naomi Marmorstein, an associate professor of psychology at Rutgers-Camden.
By assessing a statewide sample of more than 1,500 males and females in Minnesota over a period of more than 10 years, Marmorstein and two colleagues found that depression occurring by early adolescence in females predicts obesity by late adolescence.
Meanwhile, obesity that occurs by late adolescence in females predicts the onset of depression by early adulthood. No significant associations between the two disorders across time were found in males during the study.
Marmorstein's article, "Obesity and depression in adolescence and beyond: reciprocal risks," was recently published in the International Journal of Obesity. She co-authored the study with University of Minnesota psychology professor William Iacono and research associate Lisa Legrand.
"When researchers looked at this connection over time, data had been mixed," Marmorstein says. "Some found that depression and obesity go hand-in-hand, while others did not see that connection. We tried to take the next step in clarifying this link by looking at a sample of youth that we followed from ages 11 to 24."
This method improves on past research that included recurrence or persistence of depression and obesity rather than focusing on the onset of each disorder. Participants in Marmorstein's study were assessed at ages 11, 14, 17, 20, and 24 by using height and weight measurements and clinical, interview-based diagnosis of major depressive disorder. The researchers looked specifically for onsets of either disorder by age 14, between the ages of 14 and 20, and between ages 20 and 24.
Marmorstein emphasizes that this study was not designed to investigate the reasons for these associations, but other theories and research speaks to possible explanations. She says depression can lead to obesity through an increased appetite, poor sleep patterns, and lethargy, while obesity can cause depression due to weight stigma, poor self-esteem, and reduced mobility.