﻿http://www.goteborgdaily.se/earlier-cancer-detection-with-new-method
Earlier cancer detection with new method

Researchers in Gothenburg have developed a method that can aid the early discovery of pancreatic cancer, which is often detected at a late stage and has a poor prognosis for patients. 
The researchers, who are from the Sahlgrenska Academy in Gothenburg, have developed a method that identifies the cancer’s visible precursors with 97 per cent certainty.
“This is an exceptionally good result for a diagnostic test, and we are very hopeful that the method will enable more instances of early discovery of pancreatic cancer, at a stage when the cancer can be treated or prevented,” said Karolina Jabbar, PhD student at The Sahlgrenska Academy and physician at The Sahlgrenska University Hospital.
“This approach may also minimize the risk of unnecessary operations on non-malignant cysts,” she said. 
According to the researchers, the method can also be used to determine which tumours will develop into cancer. 
“This means that the method could also be used to determine which patients require immediate surgery, and when it is instead possible to wait and monitor the development of the cyst,” they write in a statement.
So far the method, known as proteomics, has only been used in research. But Professor Gunnar C. Hansson at the Sahlgrenska Academy is “certain” it will be introduced in hospitals within five years. 
Only 5 per cent of pancreatic cancer patients survive five years after their diagnosis, according to the researcher