http://www.sciencedaily.com/releases/2014/03/140321101603.htm
New method can diagnose feared pancreatic cancer

Pancreatic cancer is often detected at a late stage, which results in poor prognosis and limited treatment options. Researchers at The University od Gothenburg, Sweden, have now developed a method which identifies the cancer's visible precursors with 97% certainty. The method, which is expected to aid in the early discovery of the cancer as well as minimize the risk of unnecessary surgery, may be introduced in patient care within five years.
The poor prognosis for pancreatic cancer, where only 5 percent of the patients survive five years after the diagnosis, is due to the fact that the tumors often develop unnoticed, and rarely cause symptoms until they have spread to other organs. Recent studies, however, have shown that fluid-filled compartments in the pancreas, called cysts, may be precursors of the cancer.
Hard to identify harmful cysts
Cysts in the pancreas, which are found in every 10th person above the age of 70, and are also common in younger people, can be discovered with computed tomography (CT) or magnetic resonance imaging (MRI).
The problem is that imaging alone cannot determine which cysts are at risk for developing into cancer. Therefore, it often becomes necessary to puncture the cyst and look for tumor markers in the cyst fluid but not even these analyses are reliable.
Removing the cyst by surgery, with the knowledge that it may turn out to be completely benign, is also problematic since the operation is extensive, with considerable risks for the patient.
97 percent certainty
Researchers at The Sahlgrenska Academy, University of Gothenburg, have now developed a method which can predict with 97 percent certainty which pancreatic cysts constitute precursors to cancer. With this method, which detects the presence of mucus protein, mucins, in the cystic fluid, the researchers were able to reach the correct diagnosis in 77 of 79 cysts that were examined.
"This is an exceptionally good result for a diagnostic test, and we are very hopeful that the method will enable more instances of early discovery of pancreatic cancer, at a stage when the cancer can be treated or prevented. This approach may also minimize the risk of unnecessary operations on non-malignant cysts," said Karolina Jabbar, PhD student at The Sahlgrenska Academy and physician at The Sahlgrenska University Hospital.
Helps operation decisions
The researchers have also tested the new method in order to analyze existing tumors and, with about 90 percent certainty, have been able to determine which tumors have already developed into cancers. This means that the method could also be used to determine which patients require immediate surgery, and when it is instead possible to wait and monitor the development of the cyst.
The method which has been used in the study is called proteomics, which means the analysis of the protein content of a tissue or fluid with the help of mass spectrometry . This method has thus far been used in research. But Professor Gunnar C. Hansson who, together with senior physician and Assistant Professor Riadh Sadik, initiated the study, is convinced that the proteomics will soon be introduced in health care.
"The technique has been developed, and we can now measure biomarkers both quickly and exactly. Moreover, the method requires minimal biomaterial, in this case 25 times less cyst fluid than conventional tumor marker analyses. I am certain that within five years the mass spectrometers will have moved into the hospital corridors," he said.