http://health.india.com/news/sitting-for-long-hours-adds-extra-fat-on-the-hips/
Sitting for long hours adds extra fat on the hips

For all those couch potatoes or workaholics out there, forget belly fat as sitting for long hours does add extra fat on your buttocks too. In the sitting posture, fat cells in buttocks expand up to 50 per cent, making the bottoms appear rounder and larger. This ‘cellular expansion’ played a vital role in fat production, researchers from Tel Aviv University in Israel have said. 
‘We found that fat cells when exposed to sustained pressure while sitting accelerated growth of lipid droplets – molecules that carry fats,’ said Amit Gefen, professor from the department of biomedical engineering at Tel Aviv University. To prove their point, the researchers analysed the accumulation of fat cells in the body and found that nutrition only played a small role in keeping people slim.
‘Expanding cells deform neighbouring cells, forcing them to differentiate and expand further,’ Gefen said in the study published in the Biophysical Journal. It’s time to stand up and move around for a while! 