http://www.samachar.com/HIV-patients-50-times-more-likely-to-develop-TB-March-24-is-World-TB-Day-odxnK4edeba.html
HIV patients 50 times more likely to develop TB (March 24 is World TB Day)

New Delhi, March 23 (IANS) People infected with HIV have more chances of getting infected with tuberculosis - often fatally - and should get themselves tested in time as it can be cured if diagnosed early, experts said.
"Ten percent of HIV patients are at the risk of suffering severe consequences of TB due to their low immune power," Neeraj Gupta, senior consultant pulmonology, Paras Hospital, Gurgaon, told IANS.
"HIV positive patients should regularly get themselves screened for the sputum and other mandatory tests," he added.
Gupta said that 80 percent of the people in India are likely to be affected by tuberculosis. "But among them, the HIV patients are more prone to the disease, which intensifies as the immune power among the patients keeps on decreasing," he said.
According to the World Health Organisation (WHO), 60 percent of the HIV patients in the world die due to TB. Between 2010-13, a total number of 3,80,000 HIV patients have died due to the disease - the highest in the last one decade, according to health officials.
There are 2.2 million tuberculosis patients in India, which makes it the world's highest TB-burden country. TB killed 1.3 million people worldwide in 2012 and India alone accounted for 26 percent of the total cases, according to WHO.
Shashi Baliyan, managing director, Clearmedi Healthcare Private Limited, said an "estimated one third of the 40 million people living with HIV worldwide are co-infected with tuberculosis".
"People with HIV are up to 50 times more likely to develop TB in a given year than HIV negative people," he added.
B.R. Das, president, research and innovation, mentor-molecular pathology and clinical research services, SRL Diagnostics Limited said that in the active stage, patients infected with the disease show symptoms like weight loss, loss of appetite along with evening rise of temperature.
Gupta said that though the symptoms remain hidden, fever and cough for more than three weeks could be worrisome.
"If a HIV infected patient suffering from fever and cough for a long time does not respond to the treatment, he/she should immediately get all the tests for TB done," he said.
The biggest problem with HIV-infected patients is that they ignore problems of fever and cough, said Gupta.
"HIV patients do not even bother to get the tests done for TB done as they believe that suffering from HIV is the end of their life. But they need to understand that by ignoring symptoms synonymous to TB, they are inviting death much faster than the death caused by HIV," he said.
"As both HIV and TB are curable, it is important for people to realise this and get it diagnosed early and get cured," he added.
Baliyan added that TB remains a leading cause of death among people living with HIV.
"Many people infected with HIV in the developing countries develop TB as the first manifestation of AIDS," he said.
He suggested a few remedies which include access to quality diagnostics.
"Political commitment for a sustained TB and HIV control, access to quality diagnostics, access to standardized and uninterrupted supply of medicines, surveillance and recording system and social awareness form the key suggestions," he said.