http://zeenews.india.com/news/health/health-news/stress-may-double-woman-s-risk-of-infertility_27233.html
Stress may double woman's risk of infertility

Washington: Stress can delay pregnancy and double the risk of infertility in women, scientists have warned.
Researchers found that women with the highest levels of stress biomarkers in their saliva have more problems getting pregnant than other women.
Courtney Denning-Johnson Lynch, director of reproductive epidemiology at The Ohio State University Wexner Medical Center, and colleagues extended their earlier study conducted in the UK that demonstrated an association between high levels of stress and a reduced probability of pregnancy.
The new study found that women with high levels of alpha-amylase - a biological indicator of stress measured in saliva - are 29 per cent less likely to get pregnant each month.
They were also more than twice as likely to meet the clinical definition of infertility (remaining not pregnant despite 12 months of regular unprotected intercourse), compared to women with low levels of this protein enzyme.
The study tracked 501 American women ages 18 to 40 years who were free from known fertility problems and had just started trying to conceive, and followed them for 12 months or until they became pregnant as part of the Longitudinal Investigation of Fertility and the Environment (LIFE) Study.
Saliva samples were collected from participants the morning following enrollment and again the morning following the first day of their first study-observed menstrual cycle.
Specimens were available for 373 women and were measured for the presence of salivary alpha-amylase and cortisol, two biomarkers of stress.
"This is now the second study in which we have demonstrated that women with high levels of the stress biomarker salivary alpha-amylase have a lower probability of becoming pregnant, compared to women with low levels of this biomarker," said Lynch.
"For the first time, we've shown that this effect is potentially clinically meaningful, as it's associated with a greater than two-fold increased risk of infertility among these women," Lynch said.
Lynch said results of this research should encourage women who are experiencing difficulty getting pregnant to consider managing their stress using stress reduction techniques such as yoga, meditation and mindfulness.
However, she said that couples should not blame themselves if they are experiencing fertility problems, as stress is not the only or most important factor involved in a woman's ability to get pregnant.
The study is published in the journal Human Reproduction.