http://www.hngn.com/articles/27193/20140324/stress-links-infertility-pregnancy-delay-risk-women-study.htm
Stress Linked to Infertility and Pregnancy Delay in Women: Study

Stress delays pregnancy and ups the risk of infertility in women, a latest study shows.
Researchers conducted tests on 501 American women aged between 18 and 40 for 12 months or until they became pregnant. All the participants were involved in the Longitudinal Investigation of Fertility and the Environment study.
This study was an extension of a previous research conducted by the same authors in the United Kingdom that showed links between higher levels of stress and delay in pregnancy.
For the current study, the researchers collected saliva samples in the morning from the participants just after they enrolled in the study and after the first day of the respondents' menstrual cycle. Specimens were available for 373 women to measure the presence of two stress biomarkers - salivary alpha-amylase and cortisol.
The findings showed that women with high levels of alpha-amylase had 29 percent less chances of conceiving than women with lesser levels of the same chemical. These women were also more than twice as likely to meet the clinical definition of infertility (remaining not pregnant despite 12 months of regular unprotected intercourse), compared to women with the low levels of this protein enzyme.
Courtney Denning-Johnson Lynch, director of reproductive epidemiology at The Ohio State University Wexner Medical Center, and colleagues extended their earlier study conducted in the UK that demonstrated an association between high levels of stress and a reduced probability of pregnancy.
"This is now the second study in which we have demonstrated that women with high levels of the stress biomarker salivary alpha-amylase have a lower probability of becoming pregnant, compared to women with low levels of this biomarker," lead researcher Courtney Denning-Johnson Lynch, director of reproductive epidemiology at The Ohio State University Wexner Medical Center, said in a press release.
"For the first time, we've shown that this effect is potentially clinically meaningful, as it's associated with a greater than two-fold increased risk of infertility among these women," Lynch said.
Lynch advised women trying to conceive to manage their stress with yoga and meditation.
The study is published in the journal 'Human Reproduction.'