http://www.dailymail.co.uk/health/article-2587641/Stress-double-risk-infertility-women-Women-mental-strain-half-likely-conceive-12-months-trying.html
Stress can double the risk of infertility for women

Too much stress can double the risk of infertility in women, scientists have found.
Researchers said those who displayed high levels of stress were half as likely to conceive within a year.
They suggested that simple relaxation methods such as going for a daily 20-minute walk may increase the chance of becoming pregnant.
The links between stress hormones and a reduced probability of falling pregnant were established by scientists in 2010.
But the latest study is the first to find that emotional and mental strains can cause infertility, which is clinically defined as not conceiving within 12 months of trying.
The American scientists tracked 501 couples for a year and measured their levels of alpha-amylase, an enzyme in saliva that indicates stress. 
Women with high levels were 29 per cent less likely to get pregnant each month than those with low levels, the researchers found.
After a year of trying they were twice as likely not to have conceived, enough to be termed infertile.
Dr Courtney Denning-Johnson Lynch, from Ohio State University, said: ‘Women with the highest level of the stress biomarker had a  29 per cent decreased probability of getting pregnant compared to women with the lowest levels of the stress biomarker.
‘That translated to a doubling of the risk of infertility. The importance of this study is that we were able to follow women for the whole 12 months, which is the clinical cut-off to define infertility.
‘Typically after 12 months, physicians recommend that you come in and get checked and potentially consider infertility treatment.
‘For the first time, we’ve shown that this effect is potentially clinically meaningful, as it’s associated with a greater than two-fold increased risk of infertility among these women.’ 
The team behind the study, which is published today in the journal Human Reproduction, tested women aged 18 to 40 without known fertility problems and had just started trying to conceive. 
Their progress was followed for a year or until they became pregnant.
Each participant was given a saliva test on enrolment and another after the start of their first recorded menstrual cycle.
Dr Lynch said the main challenge now will be working out how to reduce women’s stress, adding: ‘I don’t want women to say, “Oh goodness, I’m not pregnant and it’s completely my fault”. That just perpetuates the cycle.
‘We do know that there are many things out there that are helpful in reducing women’s stress.
‘Things like meditation and yoga can help and even something as simple as just getting enough daily exercise – 20 to 30 minutes a day – is enough to reduce stress.
‘You do not need to go and enrol in a meditation workshop – it’s likely that the answer is not that drastic. Simple things that put you in a state of daily peace are likely to help just as well.
‘We are suggesting that women find strategies they can fit into their daily lives. Just about anyone can find 20 or 30 minutes in their day to do something as simple as take a walk. 
'Those are the sorts of things we think are likely to be helpful.’ 
Co-author Dr Germaine Buck Louis, from the Eunice Kennedy Shriver National Institute of Child Health in Rockville, Maryland, said: ‘Eliminating stressors before trying to become pregnant might shorten the time couples need to become pregnant in comparison to ignoring stress. 
'The good news is that women most likely will know which stress reduction strategy works best for them, since a one-size-fits-all solution is not likely.’
