http://www.dailytimes.com.pk/entertainment/23-Mar-2014/men-find-women-more-attractive-with-less-make-up-on
Men find women more attractive with less make-up on

Women all over the world have been wiping off their make-up and taking photos of themselves to be part of the #nomakeupselfie phenomenon spreading across social networks, Daily Mail reports.
And they might want to consider making the natural snap their profile picture, because a new study has found both men, and women, find females who wear less make-up more attractive. A Welsh psychologist said people often misjudge what the opposite sex find attractive and, in the majority of cases, men prefer women who wear up to 40 percent fewer cosmetics.
Dr Alex Jones from Bangor University, said there had been an ‘overwhelmingly positive’ reaction to no make-up selfies posted by people on social networks.
While nobody seems to know where the idea came from, it has taken the Internet by storm and is thought to have raised over £1million for charity. It works by women posting a fresh-faced picture of themselves and then nominating friends to do the same, with all people posting that the photos were to ‘raise awareness of cancer’. In Dr Jones’ study, he examined the misattributions people make when considering what the opposite sex find attractive in a new study be published in the Quarterly Journal of Experimental Psychology.
His research project specifically examined the use of cosmetics and found some surprising results. Participants in the study believed that other individuals find greater amounts of makeup attractive, and he said that women in particular think a full-face or perfectly applied make-up is attractive to men.
In fact, both sexes thought that other men would find greater amounts of make-up more attractive. However, he said it ‘couldn’t be further from the truth’ and when reporting their preference for make-up, men found women’s faces more attractive when they were much fresher faced. 
In some cases, they found women more attractive with 40 percent less make-up. The study also claims women shared similar ideas and thought females looked better as more natural beauties.
“The take home message from this study is that our ideas about what the opposite sex find attractive are often inaccurate, whether it relates to body size, weight, or even something like make-up use,” continued Dr Jones. “The misconceptions play a role in body image and self esteem issues and are sadly based on simple misunderstandings.” 