http://www.albawaba.com/editorchoice/ancient-egypt-mummies-563607
Secret tattoos and high cholesterol: New study shows the ancient Egyptians were just like us

We all know the ancient Egyptians loved to daub the walls of their pyramids with hieroglyphics, but until now we didn’t know they also liked to ink their skin!
A new exhibition at the British Museum has revealed secrets into the mummies of Egypt past after putting them through CAT scans at London hospitals, the Daily Mail reported.
The exhibition “Ancient Lives: New Discoveries” opens in London on May 22 and will give us more insight than ever before into the lives of the ancient Egyptians and will prove just how much we have in common with our ancestors – they too suffered from the same health issues we do today, such as fatty diets, toothache and high cholesterol, according to the Daily Mail.
Penchant for fatty foods aside, perhaps the most striking similarity between the mummies and us is their love for ink – one of the mummies in the museum was found to be sporting a tattoo of the Archangel Michael on her inner thigh. Estimated to be aged between 20 and 35, the female mummy was found in Sudan in 2005 and has what is believed to be the first example of tats from the era.
Daniel Antoine, exhibition curator for the British Museum department told the Daily Mail: “'The tattoo on her right inner thigh represents a monogram that spells Michael in ancient Greek. 
'She is the first evidence of a tattoo from this period. This is a very rare find.”
Much like modern tattoo-fans, it seems the female mummy wanted some symbolism behind her inking – it is believed to have provided its owner, who lived in AD 700, with “spiritual protection,” according to the report.
Speaking to the Daily Mail, John Taylor, head curator of the British Museum's Ancient Egypt and Sudan department, said: 'We want to promote the idea these are not objects, but real human beings. We want to capture the humanity of these people.'
Thanks to new technology, in-depth details of the lives of the fascinating mummies have been revealed – all through three-dimensional imagery and CAT scans.
Scanning the bones in the mummies’ pelvic areas also helped scientists discover how old the mummies were when they died.
It revealed that the mummies at the British Museum come from a variety of walks of life – from royalty to ordinary people who went about their daily lives along Egypt’s Nile river. They also lived during different eras. According to the Daily Mail, the oldest mummy tested is more than 5,500 years old and dates back to 3,500 BC. Meanwhile, the most recent mummy was still roaming Egypt as recently as 1,300 years ago.
Tats and all, it seems we have more in common with mummies than we thought – right down to our common ailments and illnesses. The Daily Mail reported that two of the eight remains tested seemed to suffer from heart problems due to a rich diet high in fat, and had high cholesterol. Many of the examples also seemed to have poor dental health.
Analysis of digestive remains suggested the Egyptians enjoyed a wide diet that included fish, a little meat, beer, bread and sugar-rich fruits, such as dates, according to the Daily Mail. Doesn’t sound too bad to us!