http://www.business-standard.com/article/news-ians/the-mummy-returns-with-high-cholesterol-poor-dental-health-114032400220_1.html
The mummy returns, with high cholesterol, poor dental health!

The ancient Egyptians suffered from same health issues that plague us today, including high cholesterol, fatty diet and teeth trouble, research shows.
The revelation comes after eight mummies underwent CAT scans at various London hospitals.
Scientists combined the CAT scan images with carbon dating and infra-red 'reflectography' to build up a detailed picture of their lives.
Two of the eight mummies had a build-up in their legs of plaque - essentially cholesterol, calcium and tissue - suggesting they suffered from heart problems.
This can be caused by a rich diet high in fat, or it can be genetic.
Many experienced poor dental health and had multiple abscesses, which, if left untreated, may have led to inflammation of the throat, asphyxiation and ultimately death.
"We want to promote the idea these mummies are not objects but real human beings," John Taylor, head curator of the British Museum's Ancient Egypt and Sudan department, was quoted as saying.
Now, these mummies and CAT scan results would soon be on display at 'Ancient Lives: New Discoveries' exhibition at the British Museum.
One scan sported a tattoo of the Archangel Michael (one of the principal angels said to be closest to the almighty) on a mummy's inner thigh.
"She is the first evidence of a tattoo from this period. This is a very rare find," said exhibition curator Daniel Antoine.
The mummies came from all walks of life, from royalty to ordinary people living along the Nile.
Analysis of digestive remains suggested the Egyptians enjoyed a wide diet that included fish, a little meat, beer, bread and sugar-rich fruits, such as dates.