http://www.business-standard.com/article/news-ani/tb-patients-in-india-suffer-due-to-poor-regulation-of-drugs-114032400323_1.html
TB patients in India suffer due to poor regulation of drugs

India  needs to prevent the unregulated sale and inappropriate prescription of tuberculosis (TB) drugs in the private healthcare sector, a practice that has had a significant role in the emergence of drug-resistant TB in the country, warned the international medical humanitarian group Doctors Without Borders/Medecins Sans Frontieres (MSF).
Drug resistant TB (DR-TB) infections are also on the rise in India. The rising incidence has made the disease more difficult and considerably more expensive to treat. The conditions for emergence of drug resistance are increasingly being linked to poor drug regulation in India, said the MSF in a statement on the occasion of World TB Day.
"It is the patients who suffer the consequences of poor regulation of TB drug formulations in India. An increasing number of our patients are being diagnosed with drug resistant TB (DR-TB). We encounter a spectrum of resistance patterns which range from mono-drug-resistant TB all the way through to extensively drug-resistant TB (XDR TB)," the Indian Science Journal (ISJ) web site quoted Dr. Simon Janes, medical coordinator with MSF in India, as saying.
India has the largest private TB drug market, with rampant proliferation of first-line TB drugs in a wide variety of dosages and combinations.
Lack of oversight from the drug regulatory authority - the Drug Controller General of India (DCGI) - has made even basic treatment of drug-sensitive TB difficult to monitor. In the face of so many different formulations available in pharmacies across the country, ensuring the correct prescription of first-line TB drugs in the private sector is almost an impossible task for the Central TB Division (CTD).
As a result, poor compliance to World Health Organization (WHO) treatment guidelines is common among private doctors. TB patients being treated by private doctors in India might be facing a grave risk of developing drug-resistant TB due to irrational prescribing practices or indiscriminate use of non-WHO-recommended drug regimens.
"In our experience of working in India since 1999, we have seen prescriptions from private health providers that were completely inappropriate. For example we have seen many prescriptions that prescribe three out of the four first-line TB drugs in combination with a quinalone (antibiotic)", said Dr. Homa Mansoor, the TB Medical Referent for MSF India.
"The alarm on drug resistance has been sounded, and the Health Ministry must act now to address this public health crisis," Dr. Mansoor added.
Strict regulation of first-line TB drug formulations and prescription practices in the private sector is needed in India. The long-awaited implementation by the Central TB Division of a standardised first-line daily drug regimen across the public and private sectors could go a long way in simplifying prescription, adherence and drug supply management of first-line TB treatment and prevent further emergence of drug-resistant tuberculosis in the country.
MSF says, other countries have already undertaken steps to control DR-TB, by ensuring drug regulatory authorities strictly regulate the quality and formulations of first-line TB drugs in the private market.
India has the highest burden of TB with two million cases every year. According to the WHO's Global Tuberculosis Report (2013) India has the second highest multi-drug resistant TB (MDR-TB) burden in the world with an estimated 64,000 cases in 2012. Yet only 14,000 people in India with MDR-TB have access to the treatment they need to stay alive.