﻿http://www.msfindia.in/patients-india-suffer-consequences-poor-regulation-tb-drugs
Patients in India suffer the consequences of poor regulation of TB drugs

The Ministry of Health must act to stop drug resistance from spiralling New Delhi/Mumbai, March 21, 2014: Immediate action from the Indian government is needed to prevent the unregulated sale and inappropriate prescription of tuberculosis (TB) drugs in the private healthcare sector, a practice that has had a significant role in the emergence of drug-resistant TB in the country, warned the international medical humanitarian organisation Doctors Without Borders/Médecins Sans Frontières (MSF) in a statement released today in advance of World TB Day.    “It is the patients who suffer the consequences of poor regulation of TB drug formulations in India. An increasing number of our patients are being diagnosed with drug resistant TB (DR-TB). We encounter a spectrum of resistance patterns which range from mono-drug-resistant TB all the way through to extensively drug-resistant TB (XDR-TB),” said Dr Simon Janes, medical coordinator with MSF in India. “This makes it even more difficult for treatment providers like MSF and the government’s TB Control Programme to accurately diagnose and treat the different forms of drug-resistant tuberculosis.” Read the briefing report   DR-TB infections are on the rise in India. The rising incidence has made the disease more difficult and considerably more expensive to treat. The conditions for emergence of drug resistance are increasingly being linked to poor drug regulation in India.   India has the largest private TB drug market, with rampant proliferation of first-line TB drugs in a wide variety of dosages and combinations.    Lack of oversight from the drug regulatory authority - the Drug Controller General of India (DCGI) - has made even basic treatment of drug-sensitive TB difficult to monitor. In the face of so many different formulations available in pharmacies across the country, ensuring the correct prescription of first-line TB drugs in the private sector is almost an impossible task for the Central TB Division (CTD).    As a result, poor compliance to World Health Organization (WHO) treatment guidelines is common among private doctors. TB patients being treated by private doctors in India might be facing a grave risk of developing drug-resistant TB due to irrational prescribing practices or indiscriminate use of non-WHO-recommended drug regimens.    “In our experience of working in India since 1999, we have seen prescriptions from private health providers that were completely inappropriate. For example we have seen many prescriptions that prescribe three out of the four first-line TB drugs in combination with a quinalone (antibiotic)”, said Dr Homa Mansoor, the TB Medical Referent for MSF India. “The alarm on drug resistance has been sounded, and the Health Ministry must act now to address this public health crisis."   Strict regulation of first-line TB drug formulations and prescription practices in the private sector is needed in India. The long-awaited implementation by the Central TB Division of a standardised first-line daily drug regimen across the public and private sectors could go a long way in simplifying prescription, adherence and drug supply management of first-line TB treatment and prevent further emergence of drug-resistant tuberculosis in the country.   “Other countries have already undertaken steps to control DR-TB, by ensuring drug regulatory authorities strictly regulate the quality and formulations of first-line TB drugs in the private market. Governments like Brazil have even taken the additional step of making the public sector the primary distributor of all TB drugs,” said Leena Menghaney, India Coordinator of MSF’s Access Campaign. “India can ill afford to delay such policy reforms considering the alarming increase in the number of DR-TB cases in the country.”