http://www.thestatesman.net/news/45956--drug-resistant-tb-on-the-rise.html
‘Drug-resistant TB on the rise’

A global medical humanitarian aid group has sought the government's intervention in preventing unregulated sale of tuberculosis drugs in the private healthcare sector, saying it has led to the emergence of drug-resistant TB in the country.
“It is the patients who suffer the consequences of poor regulation of TB drug formulations in India. An increasing number of our patients are being diagnosed with drug resistant TB (DR-TB).
We encounter a spectrum of resistance patterns which range from mono-drug-resistant TB all the way through to extensively drug-resistant TB (XDR TB),” said Dr Simon Janes, medical coordinator with Medecins Sans Frontieres (MSF) in India.