http://www.newindianexpress.com/lifestyle/health/Depression-Anxiety-May-Lead-to-Teeth-Loss/2014/03/21/article2122276.ece#.UzAFEfmSxCY
Depression, Anxiety May Lead to Teeth Loss

Dental decay and tooth loss may not be simple medical problems and psychological issues such as depression and anxiety are linked to these conditions, research suggests.
“Tooth loss from caries (dental decay) and periodontal disease (when the gums detach from the teeth) is an outcome from complex, chronic conditions,” said the research.
“Several bio-psychosocial factors are involved, including accessing care. Individuals reporting dental anxiety may avoid dental care and individuals with depression may be negligent in self-care,” said R. Constance Wiener from West Virginia University.
For the study, researchers used a data of 451,075 respondents and selected those who were 19 years or older, and had complete data on depression, anxiety and tooth loss.
There were 76,292 eligible participants; and 13.4 percent of participants reported anxiety, 16.7 percent reported depression, and 5.7 percent reported total tooth loss.
The researchers found that depression, anxiety and a combined category of depression or anxiety were significantly different in tooth loss than in the participants without such conditions.