http://www.deccanchronicle.com/140322/technology-mobiles-and-tabs/article/intex-launches-cloud-x1-and-cloud-y11-smartphones
Intex launches Cloud X1+ and Cloud Y11 smartphones

Intex has launched two entry-level Android-based smartphone in India. The smartphones are targeted towards those who want a cheaper upgrade from regular feature phones to smartphones.
AndroidOS reported that the Intex Cloud X1+ features a 3.5-inch HVGA display and runs on a 1 GHz dual core processor with 128 MB of RAM. The phone also sports Wi-Fi, 3G, 2MP camera, VGA secondary camera and is powered by a 1400 mAh battery. The Intex Cloud Y11sports a 4-inch display WVGA display and has 512 MB of RAM. The rest of the specifications are similar to the X1+. While the X1+ runs on an Android 2.3 operating system, the Y11 runs on Android 4.2.
The entry-level smartphones are priced as low as Rs 2,990 and Rs 4,490 respectively.