http://www.dnaindia.com/scitech/report-apple-planning-to-launch-12-inch-macbook-airs-with-trackpad-1971605
Apple planning to launch 12-inch MacBook Airs with trackpad

Rumor is rife that Apple is planning to launch an all new 12-inch MacBook Air with a radical redesign.
The new version of MacBook will reportedly come sans the cooling fan, which indicates that the gadget will be ultrathin and light in weight.
According to Cnet, the latest rumor follows an NPD DisplaySearch report last October that forecast a 12-inch MacBook with a Retina-class display, due in 2014.
Meanwhile, the new MacBook would also have a trackpad without mechanical button, the MacRumor has revealed.