http://gadgets.ndtv.com/laptops/news/apple-developing-12-inch-macbook-without-fan-assembly-report-499377
Apple developing 12-inch MacBook without fan assembly

If new rumours are to be believed, Apple may soon release refreshed MacBook Air notebooks, may be planning a new type of 12-inch notebook, may keep the release of updated MacBook Pro notebooks for later this year, and may not announce its iWatch anytime soon.
The speculated information comes from an established tipster on Weiphone.com forum, as discovered by MacRumours . The tipster says Apple is working on a 12-inch notebook with a button-less trackpad, and without a fan assembly. This last detail indicates the 12-inch model will be a part of the ultra-slim MacBook Air line-up.
As the report points out, Ming-Chi Kuo, a KGI Securities analyst, predicted the same back in October 2013 supporting the rumours regarding the 12-inch notebook.
"We expect the unprecedented 12" model will boast both the portability of the 11" model, and productivity of the 13" model. The high resolution display will also offer the outstanding visual experience of the Retina MacBook Pro. The offering will likely be lighter and slimmer than the existing MacBook Air to further highlight ease of portability in the cloud computing era," Kuo had said.
The 12-inch notebook's trackpad is said to be button-less, packed with sensors and an actuator to mirror the functions of the current trackpad. This information, as the report notes, goes in line with the recent patent acquired by Apple that describes how the button-less trackpad would work.
The tipster adds that while Apple will be releasing the refreshed version of its MacBook Air notebooks soon, it won't release the new MacBook Pro models until September this year.
Speaking of Apple's rumoured iWatch device, the tipster says that while the smartwatch is real, it is still in the prototype stage and won't be announced anytime soon.