http://www.techshout.com/macintosh/2014/24/apples-rumored-12-inch-macbook-features-refreshed-trackpad-fan/
Apple’s rumored 12-inch MacBook features a refreshed trackpad and no fan

The Apple MacBook Air can be bought in 11-inch and 13-inch screen sizes, but if a new rumor is to be believed then the company is ready to bridge the gap between the two by offering a 12-inch proposition as well. However, it won’t be just another laptop from the range, as it is even set to grab a few innovations.
Apparently, this 12-inch MacBook is being infused with a trackpad that does not feature any mechanical buttons. Instead, its input will be taken with the help of tactile feedback. There are also chances hence of the size of this trackpad varying as compared to those of other MacBook products.
Fingers can easily be pointed towards a recent patent application from Apple for a buttonless trackpad which relies on several sensors as well as an actuator to offer tactile feedback. The more interesting part in this rumor lies in the fact that the device could ship sans a fan. The shape and size of this MacBook is hence something that’s open for debate right now.
This news comes from a forum post on Weiphone which also mentions that the 12-inch device will grab a Retina display. Back in October last year, the same 12-inch MacBook was talked about for the first time. It was reported then that it’ll be a hybrid between the Air and Pro lines of laptops sold by Apple.
Official word on this rumored 12-inch MacBook isn’t expected anytime soon, but we’ll bring you all the latest information on it as soon as it’s available.
