http://www.gizbot.com/news/apple-looking-launch-12-inch-macbook-air-with-trackpad-016298.html
Apple Looking to Launch 12-inch MacBook Air with Trackpad

It's only Monday morning and already Apple is sitting happily on top of the Internet search charts for yet more rumors that are circulating related to some new tech the company might launch. And this time, as it seems, the rumors are generated via a heavily rumored MacBook. And if reports are to be believed, Apple is said to be planning on introducing a brand new 12-inch MacBook Air with a new design. Apart from featuring a 12-inch design, this new edition of the MacBook is also said to arrive without a cooling fan - and that's enough to indicate that the device will be ultra-thin and pretty light weighted. However, reports of a rumored 12-inch MacBook isn't really something new. Last year a rumor was going around speaking about the launch of a new 12-inch MacBook. And although it's still unclear in which particular lineup the new product will land up in - Air or the Pro - but rumors suggest that the device will indeed end up being introduced in the Air lineup. Also, the same rumors, apparently coming out of China, have suggested that the 12-inch MacBook might be released in the coming months. Recommended: Motorola To Launch 6.3 Inch Phablet in Q3 2014 [Report] The latest information related to the new MacBook comes a forum post on Weiphone, which has been put up there by a source that is said to have been right about MacBook related rumors in the past. The source says that the the new 12-inch MacBook could come with a redesigned trackpad and a fan-less assembly, implying that this new notebook may be quite slim and light. Moreover, the 12-inch display size also sits perfectly between the existing 11.6 and 13.3-inch MacBook Airs.

