http://timesofindia.indiatimes.com/tech/mobiles/Karbonn-launches-new-octacore-and-hexacore-smartphones/articleshow/32295033.cms
Karbonn launches new octacore and hexacore smartphones

Indian handset firm Karbonn has launched three new smartphones, Titanium Hexa, Octa and Octa Plus priced at Rs 16,990, 14,490 and Rs 17,990, respectively. 
The phones will be available starting first week of April. 
All three phones are powered by MediaTek processors and run Android 4.4 KitKat. 
Karbonn Titanium Hexa sports a 5.5-inch full-HD LTPS display (1280x1920p) with scratch-resistant oleophobic coating. The phone is powered by MediaTek's new MT6591 Hexa-core processor clocked at 1.5GHz and 2GB RAM. 
The dual-sim phone sports a 13MP rear camera and a 5MP front-facing camera. It comes with 16GB internal storage and supports USB on-the-go. 
In terms of connectivity, the phone supports Bluetooth 4.0, GPS and Wi-Fi. It comes with a 2050mAh battery. 
Karbonn Titanium Octa sports a 5-inch 720p IPS display. The phone is powered by MediaTek's MT6592 octa-core processor clocked at 1.7GHz and 1GB RAM. The dual-sim phone sports a 13MP rear camera and a 5MP front facing camera. It comes with 16GB internal storage expandable up to 32GB via microSD card. 
In terms of connectivity, the phone supports Bluetooth 4.0, GPS and Wi-Fi. It comes with a 2000mAh battery. 
Karbonn Titanium Octa Plus sports a 5-inch full-HD IPS display. The phone is powered by MediaTek's MT6592 octa-core processor clocked at 1.7GHz and 2GB RAM. The dual-sim phone sports a 16MP rear camera and an 8MP front facing camera. It comes with 16GB internal storage expandable up to 32GB via microSD card. 
In terms of connectivity, the phone supports Bluetooth 4.0, GPS and Wi-Fi. It comes with a 2000mAh battery. 