http://www.themobileindian.com/new-launches/3605_Karbonn-Titanium-Hexa-Octa-and-Octane-Plus-with-Android-4.4-KitKat-launched
Karbonn Titanium Hexa, Octa and Octane Plus with Android 4.4 KitKat launched

Karbonn Mobiles has launched three new Titanium series smartphones for India with Android 4.4 KitKat verison loaded on them - Titanium Hexa, Titanium Octane and Titanium Octane Plus. These three new Karbonn smartphones run the Android 4.4 KitKat update and are expected to go on sale from the first week of April.
Karbonn Titanium Hexa
Sporting a 5.5-inch Low Temperature PolySilicon (LTPS) LCD display with full 1080p HD resolution, the Titanium Hexa is powered by the hexa-core 1.5 Ghz MediaTek MT6591 mobile chipset. Bundling along 2 GB RAM, the Hexa offers 16 GB on-board storage and one can add up to 32 GB micro SD card in the memory slot. The Hexa features a 13 megapixel camera with Auto Focus and LED Flash to record high quality videos along with images. In the front lies a 5 megapixel camera for self-portraits and video calls. Karbonn has added the usual set of sensors - accelerometer, proximity sensor. The Titanium Hexa packs 2050 mah battery. Karbonn Titanium Hexa runs Android 4.4 KitKat version and will be sold for Rs 16,900.
Karbonn Titanium Octane
Titanium Octane sports 5-inch IPS LCD display with full 1080p HD resolution. This smartphone is powered by a mobile chipset paired with 1 GB RAM and 16 GB on-board storage space. Karbonn has offered memory slot to add up to 32 GB micro SD card. Titanium Octane sports a 13 megapixel camera with auto-focus at the back for HD quality imaging and videos. In the front lies a 5 megapixel camera for video calls.