http://businesstoday.intoday.in/story/moto-x-now-officially-available-in-india-price/1/204391.html
Moto X now officially available in India at Rs 23,999

Motorola on Wednesday officially launched Moto X in India priced Rs 23,999 onwards.The Moto X smartphone will be exclusively available through the e-commerce website Flipkart that started selling the device from Wednesday with launch day offers.
"After the huge success of Moto G, Flipkart.com and Motorola are now launching the Moto X in India. At Rs 23,999 for the colour variants and Rs 25,999 for the wood finish variants, the Moto X is priced aggressively, matching prices in the US market," Flipkart said in a statement on Tuesday.
The device is available in the US for $399.99 (Rs 24,392) without contract for the 16GB version and $449.99 for 32GB (Rs 27,465).
The Moto X features a 4.7-inch touchscreen, Android KitKat OS, dual core 1.7 GHz processor, supports 4G LTE, 10 MP rear camera, 2 MP front camera and has 2GB RAM.
Previously, Motorola had partnered with Flipkart to launch its affordable smartphone, Moto G.
It added that this would be a phased launch and once sold out, the next lot of Moto X will be available on Flipkart in the first week of April.
The Android-based Moto X was launched in August last year and was initially available in US only.