http://www.mensxp.com/technology/latest/22194-flipkart-moto-x-goes-on-sale-today-for-rs-23999_.html
FLIPKART: MOTO X GOES ON SALE TODAY FOR RS 23,999

After the wipe out sales of the Moto G , Flipkart is busy stocking up the new Moto X. As per Flipkart, the Motorola handset will be exclusively available at Flipkart today onwards along with lucrative launch day offers. The prices haven't been officially revealed as yet but we can best expect the price to be around Rs 23,999 for a normal Moto X and Rs 25,999 for wood back Moto X. People who are willing to get their hands on the Moto X, can even put in their respective e-mail IDs so as to get notified upon launch.For now, only the black, white and the two wood back handsets will be made available while other fancy color ones can only be pre ordered. Also, as per Flipkart's tweets, only the 16GB variant would be put on retail. There is still no news about the arrival of the 32GB variant. Unlike Moto G, the retail of Moto X will not start post midnight and the handsets will be made available in daytime.
Well, it seems that Flipkart again has a winner on its team with the Moto X. The smartphone is a bang for every buck for the features it packs (most notable being the KitKat update) in and is even cheaper than its international price of about $399. Sadly though, we would still have to wait for the fully customizable versions of the Moto X to arrive in India.