http://tech.firstpost.com/news-analysis/moto-x-now-available-on-flipkart-at-rs-23999-wood-back-variants-for-rs-25999-220074.html
Moto X now available on Flipkart at Rs 23,999, wood-back variants for Rs 23,999

Moto X is finally here! It is now available exclusive on Flipkart. The online retailer has begun selling the Moto X starting at Rs 23,999. The black, white, red and turquoise variants are now available for Rs 23,999, while the wooden-based teak and walnut variants are being sold for a little more at Rs 25,999.
Currently only the Moto X dipped in white and black are up for grabs, and will be shipped within 2-3 business days. The other five variants are available for pre-order, and would begin shipping only by the second week of April. Flipkart also listed some introductory launch day offers. The offers include 70 percent off on Moto X cases, 100 percent cashback for ten lucky winners and Rs 1,000 cash back for those who buy the Moto X on EMI, similar to what we�d seen during the Moto G launch.
We think given the Moto X�s specs and the innovative software features, the price is exactly what it should be. In fact, the Rs 23,999 price tag for the 16GB model is below the international price tag of $399. Add to that the fact that the Moto X has already received a KitKat update and has earned great praise for its build quality, Motorola looks to have another Moto G like success story.