http://reviews.cnet.com/portable-tv-video/sony-project-morpheus/4505-6494_7-35873300.html
Sony announces Project Morpheus VR headset

The electronics and gaming company unveiled a prototype virtual reality headset to be used in conjunction with its PlayStation 4 video game console.
Shuhei Yoshida, president of Sony Computer Entertainment Worldwide Studios, showed off the headset at the Game Developers Conference in San Francisco.
He declined to specify when it would be released or how much it would cost.
The headset is codenamed Project Morpheus and features a head-mounted display with 1080p resolution and a 90-degree field of view. Sensors built into the headset can track head orientation and movement.
The headset will be demonstrated for conference attendees beginning today on the conference's expo floor.
The technology is similar to the Oculus Rift, a VR headset in development.