http://www.ibtimes.co.in/articles/543991/20140319/2014-volvo-s80-india-launch-price-features.htm
2014 Volvo S80 Set to Launch in India; Price, Feature Details

Swedish car maker Volvo, will unveil its much-awaited the refreshed 2014 Volvo S80 in India on Wednesday.
The new avatar of Volvo 80 will hit Indian roads with minor tweaks in its interior and exterior. The car will be offered in the domestic market in two powertrain options. While the base variant of the 2014 Volvo S80 comes with 2.0-liter inline five-cylinder diesel engine that can generate a power of 163 hp at 3,500 rpm and a peak torque of 400 Nm, the top-end model of the car draws its power from 2.4-liter inline five-cylinder engine. This engine claims to produce 215bhp of power and 400Nm of torque.
The Volvo S80, which was first shown at the Geneva Motor Show 2013, along with refreshed S60 and XC60 will be pitted against the BMW 5, Mercedes-Benz E Class and Audi A6 in the sub-continent market.
Volvo S80 is the oldest car on offer in India from the Volvo. Talking of the changes, the new facelifted Volvo S80 accommodates Daytime Running Lights (DRLs), smaller grille and new bumpers. All Volvo vehicles are brought to India as Completely Built-up Unit (CBU).
Though the new Volvo prices are yet to be known, the base D4 model is likely to be priced at INR41.9 lakh and the top D5 variant is likely to fall at INR45.5 lakh (all prices, ex-showroom, Mumbai),according to AutoCarIndia.
The sales of Volvo Car Group's vehicle were up 4.6 percent on a year ago. The company sold 29,984 units of vehicles in February, thanks to growth of around 12 percent in China and 5.6 percent in Western Europe.
While the car sales rose 5.6 percent to 10,906 in Western Europe, in the US market, the company witnessed a decline of 18 percent.