http://www.cardekho.com/india-car-news/volvo-launches-the-refreshed-volvo-s80-at-rs-41-lakhs-35-thousand-12655.htm
Volvo launches the refreshed Volvo S80 at Rs. 41 Lakhs 35 Thousand

The facelift version of Volvo S80 is finally here. Volvo India has today launched the 2014 Volvo S80 at the terminal 3 of the New Delhi Airport. The price goes as follows: The D4 variant is going to cost Rs. 41.35 Lakhs, whereas the D5 will charge 44.8 lakhs (Ex-showroom, Delhi). The Geneva Motor Show last year witnessed the exhibition of the upgraded Volvo S80, along with its updated siblings S60, and XC60.
The upgraded 2014 Volvo S80 features a smaller grille as compared to the existing model. The headlamps now sport LED daytime running lights, a feature which is absent in the old S80. Besides, the bumper of the refreshed sedan has also got a little modification, while the remainder of the car profile looks identical to the existing model.The D4 variant gets a 2.0L straight-five cylinder oil burner developing 163bhp at 3500rpm and 400Nn or Torque. On the other hand, the higher end variant Volvo S80 D5 houses a 2.4L inline 5 cylinder engine that produces a similar torque, yet generates 215bhp of power at 4000rpm. The competition for the 2014 Volvo S80 are the likes of BMW 5 Series, Audi A6, Mercedes E Class and Jaguar XF